Enter A:
0
Enter B:
1
Method: Trapezoid
Order of method:            2
Function: Poly k+3
Analytic:        0.1666666666666667
-------------------------------------------
N:                                                            1
Numeric:          0.500000000000000E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.333333333333333E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.265625000000000E+00
Ratio Error:          0.336842105263158E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.989583333333333E-01
Runge Error:         -0.781250000000000E-01
Richardson:          0.187500000000000E+00
Richardson error:          0.208333333333333E-01
-------------------------------------------
N:                                                            4
Numeric:          0.192382812500000E+00
Ratio Error:          0.384810126582278E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.257161458333333E-01
Runge Error:         -0.244140625000000E-01
Richardson:          0.167968750000000E+00
Richardson error:          0.130208333333334E-02
-------------------------------------------
N:                                                            8
Numeric:          0.173156738281250E+00
Ratio Error:          0.396238244514106E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.649007161458334E-02
Runge Error:         -0.640869140625000E-02
Richardson:          0.166748046875000E+00
Richardson error:          0.813802083333426E-04
-------------------------------------------
N:                                                           16
Numeric:          0.168292999267578E+00
Ratio Error:          0.399061767005471E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.162633260091147E-02
Runge Error:         -0.162124633789063E-02
Richardson:          0.166671752929688E+00
Richardson error:          0.508626302084259E-05
-------------------------------------------
N:                                                           32
Numeric:          0.167073488235474E+00
Ratio Error:          0.399765579214684E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.406821568806975E-03
Runge Error:         -0.406503677368164E-03
Richardson:          0.166666984558105E+00
Richardson error:          0.317891438811335E-06
-------------------------------------------
N:                                                           64
Numeric:          0.166768386960030E+00
Ratio Error:          0.399941403388810E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.101720293362945E-03
Runge Error:         -0.101700425148010E-03
Richardson:          0.166666686534882E+00
Richardson error:          0.198682149343821E-07
-------------------------------------------
N:                                                          128
Numeric:          0.166692097671330E+00
Ratio Error:          0.399985351383575E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.254310046633177E-04
Runge Error:         -0.254297628998756E-04
Richardson:          0.166666667908430E+00
Richardson error:          0.124176344207250E-08
-------------------------------------------
N:                                                          256
Numeric:          0.166673024476040E+00
Ratio Error:          0.399996337879013E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.635780937349728E-05
Runge Error:         -0.635773176327348E-05
Richardson:          0.166666666744277E+00
Richardson error:          0.776102238031484E-10
-------------------------------------------
N:                                                          512
Numeric:          0.166668256122648E+00
Ratio Error:          0.399999084470212E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.158945598136007E-05
Runge Error:         -0.158945113071240E-05
Richardson:          0.166666666671517E+00
Richardson error:          0.485064766131416E-11
-------------------------------------------
N:                                                         1024
Numeric:          0.166667064030889E+00
Ratio Error:          0.399999771111135E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.397364222720631E-06
Runge Error:         -0.397363919546478E-06
Richardson:          0.166666666666970E+00
Richardson error:          0.303174152449515E-12
-------------------------------------------
N:                                                         2048
Numeric:          0.166666766007737E+00
Ratio Error:          0.399999942304564E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.993410700089736E-07
Runge Error:         -0.993410509038857E-07
Richardson:          0.166666666666686E+00
Richardson error:          0.190958360235527E-13
-------------------------------------------
N:                                                         4096
Numeric:          0.166666691501935E+00
Ratio Error:          0.399999987371266E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.248352682863384E-07
Runge Error:         -0.248352672408784E-07
Richardson:          0.166666666666668E+00
Richardson error:          0.105471187339390E-14
-------------------------------------------
N:                                                         8192
Numeric:          0.166666672875484E+00
Ratio Error:          0.400000008940697E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.620881693280673E-08
Runge Error:         -0.620881711784390E-08
Richardson:          0.166666666666666E+00
Richardson error:          0.194289029309402E-15
-------------------------------------------
N:                                                        16384
Numeric:          0.166666668218872E+00
Ratio Error:          0.399999830126828E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.155220489239660E-08
Runge Error:         -0.155220401347004E-08
Richardson:          0.166666666666668E+00
Richardson error:          0.888178419700125E-15
-------------------------------------------
N:                                                        32768
Numeric:          0.166666667054717E+00
Ratio Error:          0.400000908376497E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.388050341859625E-09
Runge Error:         -0.388051516845659E-09
Richardson:          0.166666666666665E+00
Richardson error:          0.116573417585641E-14
-------------------------------------------
N:                                                        65536
Numeric:          0.166666666763680E+00
Ratio Error:          0.399998483660729E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.970129532262831E-10
Runge Error:         -0.970124628777806E-10
Richardson:          0.166666666666667E+00
Richardson error:          0.499600361081320E-15
-------------------------------------------
N:                                                       131072
Numeric:          0.166666666690919E+00
Ratio Error:          0.400011444397395E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.242525444171804E-10
Runge Error:         -0.242534696030342E-10
Richardson:          0.166666666666666E+00
Richardson error:          0.915933995315754E-15
-------------------------------------------
N:                                                       262144
Numeric:          0.166666666672730E+00
Ratio Error:          0.399956973694449E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.606378836032206E-11
Runge Error:         -0.606291868561944E-11
Richardson:          0.166666666666668E+00
Richardson error:          0.860422844084496E-15
-------------------------------------------
N:                                                       524288
Numeric:          0.166666666668184E+00
Ratio Error:          0.399544623262619E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.151767487466259E-11
Runge Error:         -0.151537116188649E-11
Richardson:          0.166666666666669E+00
Richardson error:          0.230371277609720E-14
-------------------------------------------
N:                                                      1048576
Numeric:          0.166666666667047E+00
Ratio Error:          0.398949365241500E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.380417919387810E-12
Runge Error:         -0.379085651758260E-12
Richardson:          0.166666666666668E+00
Richardson error:          0.133226762955019E-14
-------------------------------------------
N:                                                      2097152
Numeric:          0.166666666666764E+00
Ratio Error:          0.392048054919908E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.970334923522387E-13
Runge Error:         -0.944614756785237E-13
Richardson:          0.166666666666669E+00
Richardson error:          0.258126853225349E-14
-------------------------------------------
N:                                                      4194304
Numeric:          0.166666666666689E+00
Ratio Error:          0.425304136253041E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.228150831560470E-13
Runge Error:         -0.247394697320639E-13
Richardson:          0.166666666666665E+00
Richardson error:          0.191513471747840E-14
-------------------------------------------
N:                                                      8388608
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.333066907387547E-15
Runge Error:         -0.749400541621981E-14
Richardson:          0.166666666666659E+00
Richardson error:          0.716093850883226E-14
-------------------------------------------
N:                                                     16777216
Numeric:          0.166666666666672E+00
Ratio Error:          0.645161290322581E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.516253706450698E-14
Runge Error:          0.160982338570648E-14
Richardson:          0.166666666666673E+00
Richardson error:          0.677236045021345E-14
-------------------------------------------
N:                                                     33554432
Numeric:          0.166666666666680E+00
Ratio Error:          0.381147540983607E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.135447209004269E-13
Runge Error:          0.279406127863998E-14
Richardson:          0.166666666666683E+00
Richardson error:          0.163480340376054E-13
-------------------------------------------
N:                                                     67108864
Numeric:          0.166666666666644E+00
Ratio Error:          0.600246002460025E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.225652829755063E-13
Runge Error:         -0.120366679586444E-13
Richardson:          0.166666666666632E+00
Richardson error:          0.346112027926893E-13
-------------------------------------------
N:                                                    134217728
Numeric:          0.166666666666676E+00
Ratio Error:          0.243413173652695E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.927036225562006E-14
Runge Error:          0.106118817437088E-13
Richardson:          0.166666666666687E+00
Richardson error:          0.198729921407903E-13
-------------------------------------------
N:                                                    268435456
Numeric:          0.166666666666730E+00
Ratio Error:          0.146298729741568E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.633659791304808E-13
Runge Error:          0.180318722916202E-13
Richardson:          0.166666666666748E+00
Richardson error:          0.814071032806396E-13
-------------------------------------------
N:                                                    536870912
Numeric:          0.166666666666674E+00
Ratio Error:          0.874712643678161E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.724420523567915E-14
Runge Error:         -0.187072579649339E-13
Richardson:          0.166666666666655E+00
Richardson error:          0.114630527292547E-13
-------------------------------------------
Method: Trapezoid
Order of method:            2
Function: Oscillating
Analytic:        0.1839071529076453
-------------------------------------------
N:                                                            1
Numeric:         -0.272010555444685E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.455917708352330E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:         -0.615467415053912E+00
Ratio Error:          0.570343023940506E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.799374567961557E+00
Runge Error:         -0.114485619869742E+00
Richardson:         -0.729953034923654E+00
Richardson error:          0.913860187831299E+00
-------------------------------------------
N:                                                            4
Numeric:          0.763843226927180E-01
Ratio Error:          0.743446360520541E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.107522830214927E+00
Runge Error:          0.230617245915543E+00
Richardson:          0.307001568608261E+00
Richardson error:          0.123094415700616E+00
-------------------------------------------
N:                                                            8
Numeric:          0.159313166073844E+00
Ratio Error:          0.437191541743651E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.245939868338015E-01
Runge Error:          0.276429477937086E-01
Richardson:          0.186956113867552E+00
Richardson error:          0.304896095990709E-02
-------------------------------------------
N:                                                           16
Numeric:          0.177881250868329E+00
Ratio Error:          0.408137846804311E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.602590203931602E-02
Runge Error:          0.618936159816182E-02
Richardson:          0.184070612466491E+00
Richardson error:          0.163459558845808E-03
-------------------------------------------
N:                                                           32
Numeric:          0.182408071050210E+00
Ratio Error:          0.401972848208982E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.149908185743511E-02
Runge Error:          0.150894006062697E-02
Richardson:          0.183917011110837E+00
Richardson error:          0.985820319185371E-05
-------------------------------------------
N:                                                           64
Numeric:          0.183532840512534E+00
Ratio Error:          0.400489504759536E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.374312395111376E-03
Runge Error:          0.374923154107911E-03
Richardson:          0.183907763666642E+00
Richardson error:          0.610758996544281E-06
-------------------------------------------
N:                                                          128
Numeric:          0.183813603375770E+00
Ratio Error:          0.400122146639356E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.935495318755142E-04
Runge Error:          0.935876210786206E-04
Richardson:          0.183907190996848E+00
Richardson error:          0.380892030971136E-07
-------------------------------------------
N:                                                          256
Numeric:          0.183883767309135E+00
Ratio Error:          0.400030522345428E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.233855985105891E-04
Runge Error:          0.233879777883084E-04
Richardson:          0.183907155286923E+00
Richardson error:          0.237927771928881E-08
-------------------------------------------
N:                                                          512
Numeric:          0.183901306619531E+00
Ratio Error:          0.400007629701507E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.584628811406418E-05
Runge Error:          0.584643679884163E-05
Richardson:          0.183907153056330E+00
Richardson error:          0.148684786704933E-09
-------------------------------------------
N:                                                         1024
Numeric:          0.183905691342586E+00
Ratio Error:          0.400001907417263E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.146156505897999E-05
Runge Error:          0.146157435169473E-05
Richardson:          0.183907152916938E+00
Richardson error:          0.929270549399064E-11
-------------------------------------------
N:                                                         2048
Numeric:          0.183906787516816E+00
Ratio Error:          0.400000476551038E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.365390829426548E-06
Runge Error:          0.365391409851146E-06
Richardson:          0.183907152908226E+00
Richardson error:          0.580424597274032E-12
-------------------------------------------
N:                                                         4096
Numeric:          0.183907061559966E+00
Ratio Error:          0.400000121598944E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.913476795871837E-07
Runge Error:          0.913477166131216E-07
Richardson:          0.183907152907682E+00
Richardson error:          0.370259378712490E-13
-------------------------------------------
N:                                                         8192
Numeric:          0.183907130070727E+00
Ratio Error:          0.400000032329157E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.228369180510501E-07
Runge Error:          0.228369205120445E-07
Richardson:          0.183907152907648E+00
Richardson error:          0.247024622979097E-14
-------------------------------------------
N:                                                        16384
Numeric:          0.183907147198416E+00
Ratio Error:          0.400000037433764E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.570922897846771E-08
Runge Error:          0.570922969086081E-08
Richardson:          0.183907152907646E+00
Richardson error:          0.721644966006352E-15
-------------------------------------------
N:                                                        32768
Numeric:          0.183907151480338E+00
Ratio Error:          0.399999961107781E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.142730738339480E-08
Runge Error:          0.142730719835763E-08
Richardson:          0.183907152907645E+00
Richardson error:          0.194289029309402E-15
-------------------------------------------
N:                                                        65536
Numeric:          0.183907152550818E+00
Ratio Error:          0.399999035475296E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.356827706271545E-09
Runge Error:          0.356826559041086E-09
Richardson:          0.183907152907644E+00
Richardson error:          0.113797860024079E-14
-------------------------------------------
N:                                                       131072
Numeric:          0.183907152818441E+00
Ratio Error:          0.400012228057948E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.892041995825821E-10
Runge Error:          0.892078355629877E-10
Richardson:          0.183907152907649E+00
Richardson error:          0.363598040564739E-14
-------------------------------------------
N:                                                       262144
Numeric:          0.183907152885343E+00
Ratio Error:          0.399981580974640E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.223020768519433E-10
Runge Error:          0.223007075768796E-10
Richardson:          0.183907152907644E+00
Richardson error:          0.136002320516582E-14
-------------------------------------------
N:                                                       524288
Numeric:          0.183907152902070E+00
Ratio Error:          0.400006471654155E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.557542900736507E-11
Runge Error:          0.557554928152607E-11
Richardson:          0.183907152907645E+00
Richardson error:          0.111022302462516E-15
-------------------------------------------
N:                                                      1048576
Numeric:          0.183907152906253E+00
Ratio Error:          0.400422596978033E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.139238620633364E-11
Runge Error:          0.139434760034381E-11
Richardson:          0.183907152907647E+00
Richardson error:          0.197064586870965E-14
-------------------------------------------
N:                                                      2097152
Numeric:          0.183907152907289E+00
Ratio Error:          0.390579258797882E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.356492613207138E-12
Runge Error:          0.345297864375501E-12
Richardson:          0.183907152907634E+00
Richardson error:          0.111854969730985E-13
-------------------------------------------
N:                                                      4194304
Numeric:          0.183907152907590E+00
Ratio Error:          0.646727089627392E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.551225731726390E-13
Runge Error:          0.100456680011500E-12
Richardson:          0.183907152907691E+00
Richardson error:          0.453248549803220E-13
-------------------------------------------
N:                                                      8388608
Numeric:          0.183907152907643E+00
Ratio Error:          0.200606060606061E+02
Estimated Ratio:          0.400000000000000E+01
Error:          0.274780198594726E-14
Runge Error:          0.174582570622306E-13
Richardson:          0.183907152907660E+00
Richardson error:          0.147104550762833E-13
-------------------------------------------
N:                                                     16777216
Numeric:          0.183907152907600E+00
Ratio Error:          0.604764813683568E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.454358772827845E-13
Runge Error:         -0.142293584322791E-13
Richardson:          0.183907152907586E+00
Richardson error:          0.596744875736022E-13
-------------------------------------------
N:                                                     33554432
Numeric:          0.183907152907633E+00
Ratio Error:          0.375458715596330E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.121014309684142E-13
Runge Error:          0.111114821047901E-13
Richardson:          0.183907152907644E+00
Richardson error:          0.999200722162641E-15
-------------------------------------------
N:                                                     67108864
Numeric:          0.183907152907567E+00
Ratio Error:          0.154500354358611E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.783262343873048E-13
Runge Error:         -0.220749344729635E-13
Richardson:          0.183907152907545E+00
Richardson error:          0.100391917001730E-12
-------------------------------------------
N:                                                    134217728
Numeric:          0.183907152908191E+00
Ratio Error:          0.143576698041211E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.545535838725186E-12
Runge Error:          0.207954024370830E-12
Richardson:          0.183907152908399E+00
Richardson error:          0.753480611237478E-12
-------------------------------------------
N:                                                    268435456
Numeric:          0.183907152907401E+00
Ratio Error:          0.223428441514153E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.244165798690688E-12
Runge Error:         -0.263233879138625E-12
Richardson:          0.183907152907138E+00
Richardson error:          0.507399677829312E-12
-------------------------------------------
N:                                                    536870912
Numeric:          0.183907152908208E+00
Ratio Error:          0.434076778841409E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.562494495426336E-12
Runge Error:          0.268886764705674E-12
Richardson:          0.183907152908477E+00
Richardson error:          0.831390511990548E-12
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Poly k+3
Analytic:        0.1666666666666667
-------------------------------------------
N:                                                            1
Numeric:          0.166666666660480E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.618619044878699E-11
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.166666666664737E+00
Ratio Error:          0.320595215834065E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.192959537237414E-11
Runge Error:          0.166925297114229E-13
Richardson:          0.166666666664754E+00
Richardson error:          0.191291427142914E-11
-------------------------------------------
N:                                                            4
Numeric:          0.166666666666160E+00
Ratio Error:          0.381083155182810E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.506344965955918E-12
Runge Error:          0.558137414281655E-14
Richardson:          0.166666666666166E+00
Richardson error:          0.500766095257177E-12
-------------------------------------------
N:                                                            8
Numeric:          0.166666666666539E+00
Ratio Error:          0.395297941495125E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.128091981466127E-12
Runge Error:          0.148334503721487E-14
Richardson:          0.166666666666540E+00
Richardson error:          0.126620935958499E-12
-------------------------------------------
N:                                                           16
Numeric:          0.166666666666635E+00
Ratio Error:          0.399221453287197E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.320854454116670E-13
Runge Error:          0.376496219821413E-15
Richardson:          0.166666666666635E+00
Richardson error:          0.316968673530482E-13
-------------------------------------------
N:                                                           32
Numeric:          0.166666666666659E+00
Ratio Error:          0.400000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.802136135291676E-14
Runge Error:          0.943689570931383E-16
Richardson:          0.166666666666659E+00
Richardson error:          0.793809462606987E-14
-------------------------------------------
N:                                                           64
Numeric:          0.166666666666665E+00
Ratio Error:          0.407042253521127E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.197064586870965E-14
Runge Error:          0.237282960164984E-16
Richardson:          0.166666666666665E+00
Richardson error:          0.194289029309402E-14
-------------------------------------------
N:                                                          128
Numeric:          0.166666666666666E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.527355936696949E-15
Runge Error:          0.565996051769688E-17
Richardson:          0.166666666666666E+00
Richardson error:          0.527355936696949E-15
-------------------------------------------
N:                                                          256
Numeric:          0.166666666666666E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.194289029309402E-15
Runge Error:          0.130614473485313E-17
Richardson:          0.166666666666666E+00
Richardson error:          0.194289029309402E-15
-------------------------------------------
N:                                                          512
Numeric:          0.166666666666666E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.166533453693773E-15
Runge Error:          0.108845394571094E-18
Richardson:          0.166666666666666E+00
Richardson error:          0.166533453693773E-15
-------------------------------------------
N:                                                         1024
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.832667268468867E-16
Runge Error:          0.326536183713281E-18
Richardson:          0.166666666666667E+00
Richardson error:          0.832667268468867E-16
-------------------------------------------
N:                                                         2048
Numeric:          0.166666666666666E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.416333634234434E-15
Runge Error:         -0.130614473485313E-17
Richardson:          0.166666666666666E+00
Richardson error:          0.416333634234434E-15
-------------------------------------------
N:                                                         4096
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.555111512312578E-16
Runge Error:          0.141499012942422E-17
Richardson:          0.166666666666667E+00
Richardson error:          0.555111512312578E-16
-------------------------------------------
N:                                                         8192
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.249800180540660E-15
Runge Error:          0.119729934028203E-17
Richardson:          0.166666666666667E+00
Richardson error:          0.249800180540660E-15
-------------------------------------------
N:                                                        16384
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.388578058618805E-15
Runge Error:          0.544226972855469E-18
Richardson:          0.166666666666667E+00
Richardson error:          0.388578058618805E-15
-------------------------------------------
N:                                                        32768
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.138777878078145E-15
Runge Error:         -0.979608551139844E-18
Richardson:          0.166666666666667E+00
Richardson error:          0.138777878078145E-15
-------------------------------------------
N:                                                        65536
Numeric:          0.166666666666666E+00
Ratio Error:          0.135135135135135E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.102695629777827E-14
Runge Error:         -0.457150657198594E-17
Richardson:          0.166666666666666E+00
Richardson error:          0.102695629777827E-14
-------------------------------------------
N:                                                       131072
Numeric:          0.166666666666667E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.666133814775094E-15
Runge Error:          0.663956906883672E-17
Richardson:          0.166666666666667E+00
Richardson error:          0.666133814775094E-15
-------------------------------------------
N:                                                       262144
Numeric:          0.166666666666666E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.971445146547012E-15
Runge Error:         -0.642187827969453E-17
Richardson:          0.166666666666666E+00
Richardson error:          0.971445146547012E-15
-------------------------------------------
N:                                                       524288
Numeric:          0.166666666666665E+00
Ratio Error:          0.686274509803922E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.141553435639707E-14
Runge Error:         -0.174152631313750E-17
Richardson:          0.166666666666665E+00
Richardson error:          0.141553435639707E-14
-------------------------------------------
N:                                                      1048576
Numeric:          0.166666666666660E+00
Ratio Error:          0.216101694915254E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.655031584528842E-14
Runge Error:         -0.201363979956523E-16
Richardson:          0.166666666666660E+00
Richardson error:          0.657807142090405E-14
-------------------------------------------
N:                                                      2097152
Numeric:          0.166666666666673E+00
Ratio Error:          0.108755760368664E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.602295990859147E-14
Runge Error:          0.493069637407055E-16
Richardson:          0.166666666666673E+00
Richardson error:          0.607847105982273E-14
-------------------------------------------
N:                                                      4194304
Numeric:          0.166666666666687E+00
Ratio Error:          0.300138312586445E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.200672811700997E-13
Runge Error:          0.550757696529735E-16
Richardson:          0.166666666666687E+00
Richardson error:          0.201227923213310E-13
-------------------------------------------
N:                                                      8388608
Numeric:          0.166666666666681E+00
Ratio Error:          0.139306358381503E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.144051437445114E-13
Runge Error:         -0.222044604925031E-16
Richardson:          0.166666666666681E+00
Richardson error:          0.143773881688958E-13
-------------------------------------------
N:                                                     16777216
Numeric:          0.166666666666647E+00
Ratio Error:          0.748917748917749E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.192346139016308E-13
Runge Error:         -0.131920618220166E-15
Richardson:          0.166666666666647E+00
Richardson error:          0.193733917797090E-13
-------------------------------------------
N:                                                     33554432
Numeric:          0.166666666666657E+00
Ratio Error:          0.210000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.915933995315754E-14
Runge Error:          0.395108782293070E-16
Richardson:          0.166666666666658E+00
Richardson error:          0.913158437754191E-14
-------------------------------------------
N:                                                     67108864
Numeric:          0.166666666666664E+00
Ratio Error:          0.314285714285714E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.291433543964104E-14
Runge Error:          0.244902137784961E-16
Richardson:          0.166666666666664E+00
Richardson error:          0.288657986402541E-14
-------------------------------------------
N:                                                    134217728
Numeric:          0.166666666666768E+00
Ratio Error:          0.287356321839080E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.101418873299508E-12
Runge Error:          0.409149838192741E-15
Richardson:          0.166666666666768E+00
Richardson error:          0.101835206933742E-12
-------------------------------------------
N:                                                    268435456
Numeric:          0.166666666666663E+00
Ratio Error:          0.304500000000000E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.333066907387547E-14
Runge Error:         -0.410782519111308E-15
Richardson:          0.166666666666663E+00
Richardson error:          0.374700270810990E-14
-------------------------------------------
N:                                                    536870912
Numeric:          0.166666666666602E+00
Ratio Error:          0.517241379310345E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.643929354282591E-13
Runge Error:         -0.239459868056406E-15
Richardson:          0.166666666666602E+00
Richardson error:          0.646427356087997E-13
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Oscillating
Analytic:        0.1839071529076453
-------------------------------------------
N:                                                            4
Numeric:          0.183906952906828E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.200000817685009E-06
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.183907152255930E+00
Ratio Error:          0.306883608873004E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.651715542643316E-09
Runge Error:          0.781761184872021E-09
Richardson:          0.183907153037691E+00
Richardson error:          0.130045640922560E-09
-------------------------------------------
N:                                                           16
Numeric:          0.183907152905323E+00
Ratio Error:          0.280588972670674E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.232266983424267E-11
Runge Error:          0.254663871689833E-11
Richardson:          0.183907152907869E+00
Richardson error:          0.223959739642510E-12
-------------------------------------------
N:                                                           32
Numeric:          0.183907152907665E+00
Ratio Error:          0.115265840220386E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.201505478969466E-13
Runge Error:          0.918753091035145E-14
Richardson:          0.183907152907675E+00
Richardson error:          0.293376434257198E-13
-------------------------------------------
N:                                                           64
Numeric:          0.183907152907652E+00
Ratio Error:          0.279230769230769E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.721644966006352E-14
Runge Error:         -0.507219538701297E-16
Richardson:          0.183907152907652E+00
Richardson error:          0.716093850883226E-14
-------------------------------------------
N:                                                          128
Numeric:          0.183907152907647E+00
Ratio Error:          0.433333333333333E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.166533453693773E-14
Runge Error:         -0.217690789142188E-16
Richardson:          0.183907152907647E+00
Richardson error:          0.163757896132211E-14
-------------------------------------------
N:                                                          256
Numeric:          0.183907152907645E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.166533453693773E-15
Runge Error:         -0.587765130683906E-17
Richardson:          0.183907152907645E+00
Richardson error:          0.166533453693773E-15
-------------------------------------------
N:                                                          512
Numeric:          0.183907152907646E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.277555756156289E-15
Runge Error:          0.435381578284375E-18
Richardson:          0.183907152907646E+00
Richardson error:          0.277555756156289E-15
-------------------------------------------
N:                                                         1024
Numeric:          0.183907152907645E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:         -0.108845394571094E-17
Richardson:          0.183907152907645E+00
Richardson error:          0.000000000000000E+00
-------------------------------------------
N:                                                         2048
Numeric:          0.183907152907645E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.138777878078145E-15
Runge Error:         -0.544226972855469E-18
Richardson:          0.183907152907645E+00
Richardson error:          0.138777878078145E-15
-------------------------------------------
N:                                                         4096
Numeric:          0.183907152907644E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.777156117237610E-15
Runge Error:         -0.250344407513516E-17
Richardson:          0.183907152907644E+00
Richardson error:          0.777156117237610E-15
-------------------------------------------
N:                                                         8192
Numeric:          0.183907152907646E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.360822483003176E-15
Runge Error:          0.446266117741485E-17
Richardson:          0.183907152907646E+00
Richardson error:          0.360822483003176E-15
-------------------------------------------
N:                                                        16384
Numeric:          0.183907152907645E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.249800180540660E-15
Runge Error:         -0.239459868056406E-17
Richardson:          0.183907152907645E+00
Richardson error:          0.249800180540660E-15
-------------------------------------------
N:                                                        32768
Numeric:          0.183907152907648E+00
Ratio Error:          0.108433734939759E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.230371277609720E-14
Runge Error:          0.100137763005406E-16
Richardson:          0.183907152907648E+00
Richardson error:          0.230371277609720E-14
-------------------------------------------
N:                                                        65536
Numeric:          0.183907152907642E+00
Ratio Error:          0.830000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.277555756156289E-14
Runge Error:         -0.199187072065102E-16
Richardson:          0.183907152907642E+00
Richardson error:          0.280331313717852E-14
-------------------------------------------
N:                                                       131072
Numeric:          0.183907152907646E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.388578058618805E-15
Runge Error:          0.124083749811047E-16
Richardson:          0.183907152907646E+00
Richardson error:          0.388578058618805E-15
-------------------------------------------
N:                                                       262144
Numeric:          0.183907152907642E+00
Ratio Error:          0.108527131782946E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.358046925441613E-14
Runge Error:         -0.155648914236664E-16
Richardson:          0.183907152907642E+00
Richardson error:          0.360822483003176E-14
-------------------------------------------
N:                                                       524288
Numeric:          0.183907152907631E+00
Ratio Error:          0.258000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.138777878078145E-13
Runge Error:         -0.403816413858758E-16
Richardson:          0.183907152907631E+00
Richardson error:          0.139055433834301E-13
-------------------------------------------
N:                                                      1048576
Numeric:          0.183907152907653E+00
Ratio Error:          0.187969924812030E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.738298311375729E-14
Runge Error:          0.833755722414578E-16
Richardson:          0.183907152907653E+00
Richardson error:          0.746624984060418E-14
-------------------------------------------
N:                                                      2097152
Numeric:          0.183907152907668E+00
Ratio Error:          0.329207920792079E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.224265050974282E-13
Runge Error:          0.589942038575328E-16
Richardson:          0.183907152907668E+00
Richardson error:          0.224820162486594E-13
-------------------------------------------
N:                                                      4194304
Numeric:          0.183907152907680E+00
Ratio Error:          0.648475120385233E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.345834472170736E-13
Runge Error:          0.476742828221391E-16
Richardson:          0.183907152907680E+00
Richardson error:          0.346389583683049E-13
-------------------------------------------
N:                                                      8388608
Numeric:          0.183907152907668E+00
Ratio Error:          0.149043062200957E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.232036612146658E-13
Runge Error:         -0.446266117741485E-16
Richardson:          0.183907152907668E+00
Richardson error:          0.231481500634345E-13
-------------------------------------------
N:                                                     16777216
Numeric:          0.183907152907691E+00
Ratio Error:          0.501800720288115E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.462407889756378E-13
Runge Error:          0.903416774940078E-16
Richardson:          0.183907152907692E+00
Richardson error:          0.463240557024847E-13
-------------------------------------------
N:                                                     33554432
Numeric:          0.183907152907579E+00
Ratio Error:          0.692723492723493E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.667521593555875E-13
Runge Error:         -0.443109601298923E-15
Richardson:          0.183907152907578E+00
Richardson error:          0.671962485654376E-13
-------------------------------------------
N:                                                     67108864
Numeric:          0.183907152907542E+00
Ratio Error:          0.647898706896552E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.103028696685215E-12
Runge Error:         -0.142260930704420E-15
Richardson:          0.183907152907542E+00
Richardson error:          0.103167474563293E-12
-------------------------------------------
N:                                                    134217728
Numeric:          0.183907152907743E+00
Ratio Error:          0.105514496873223E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.976441150157825E-13
Runge Error:          0.786952202749008E-15
Richardson:          0.183907152907744E+00
Richardson error:          0.984212711330201E-13
-------------------------------------------
N:                                                    268435456
Numeric:          0.183907152907631E+00
Ratio Error:          0.677842003853565E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.144051437445114E-13
Runge Error:         -0.439408857883506E-15
Richardson:          0.183907152907630E+00
Richardson error:          0.148492329543615E-13
-------------------------------------------
N:                                                    536870912
Numeric:          0.183907152907498E+00
Ratio Error:          0.977769404672193E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.147326595367758E-12
Runge Error:         -0.521260594600968E-15
Richardson:          0.183907152907497E+00
Richardson error:          0.147853951304455E-12
-------------------------------------------