Enter A:
0
Enter B:
1
Method: Trapezoid
Order of method:            2
Function: Poly k+3
Analytic:   166666.6666666666569700
-------------------------------------------
N:                                                            1
Numeric:          0.500000000000000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.333333333333333E+06
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.265625000000000E+06
Ratio Error:          0.336842105263158E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.989583333333333E+05
Runge Error:         -0.781250000000000E+05
Richardson:          0.187500000000000E+06
Richardson Error:          0.208333333333333E+05
-------------------------------------------
N:                                                            4
Numeric:          0.192382812500000E+06
Ratio Error:          0.384810126582278E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.257161458333333E+05
Runge Error:         -0.244140625000000E+05
Richardson:          0.167968750000000E+06
Richardson Error:          0.130208333333334E+04
-------------------------------------------
N:                                                            8
Numeric:          0.173156738281250E+06
Ratio Error:          0.396238244514106E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.649007161458334E+04
Runge Error:         -0.640869140625000E+04
Richardson:          0.166748046875000E+06
Richardson Error:          0.813802083333430E+02
-------------------------------------------
N:                                                           16
Numeric:          0.168292999267578E+06
Ratio Error:          0.399061767005471E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.162633260091147E+04
Runge Error:         -0.162124633789063E+04
Richardson:          0.166671752929688E+06
Richardson Error:          0.508626302084303E+01
-------------------------------------------
N:                                                           32
Numeric:          0.167073488235474E+06
Ratio Error:          0.399765579214683E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.406821568806976E+03
Runge Error:         -0.406503677368164E+03
Richardson:          0.166666984558105E+06
Richardson Error:          0.317891438811785E+00
-------------------------------------------
N:                                                           64
Numeric:          0.166768386960030E+06
Ratio Error:          0.399941403388809E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.101720293362945E+03
Runge Error:         -0.101700425148010E+03
Richardson:          0.166666686534882E+06
Richardson Error:          0.198682149348315E-01
-------------------------------------------
N:                                                          128
Numeric:          0.166692097671330E+06
Ratio Error:          0.399985351383569E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.254310046633182E+02
Runge Error:         -0.254297628998756E+02
Richardson:          0.166666667908430E+06
Richardson Error:          0.124176344252191E-02
-------------------------------------------
N:                                                          256
Numeric:          0.166673024476040E+06
Ratio Error:          0.399996337882653E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.635780937343952E+01
Runge Error:         -0.635773176329288E+01
Richardson:          0.166666666744277E+06
Richardson Error:          0.776101369410753E-04
-------------------------------------------
N:                                                          512
Numeric:          0.166668256122648E+06
Ratio Error:          0.399999084488437E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.158945598127320E+01
Runge Error:         -0.158945113072211E+01
Richardson:          0.166666666671517E+06
Richardson Error:          0.485056079924107E-05
-------------------------------------------
N:                                                         1024
Numeric:          0.166667064030889E+06
Ratio Error:          0.399999771162066E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.397364222648321E+00
Runge Error:         -0.397363919541628E+00
Richardson:          0.166666666666970E+06
Richardson Error:          0.303116394206882E-06
-------------------------------------------
N:                                                         2048
Numeric:          0.166666766007736E+06
Ratio Error:          0.399999942900388E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.993410698429216E-01
Runge Error:         -0.993410509351331E-01
Richardson:          0.166666666666686E+06
Richardson Error:          0.189174897968769E-07
-------------------------------------------
N:                                                         4096
Numeric:          0.166666691501935E+06
Ratio Error:          0.399999989804687E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.248352680937387E-01
Runge Error:         -0.248352672497276E-01
Richardson:          0.166666666666668E+06
Richardson Error:          0.844011083245277E-09
-------------------------------------------
N:                                                         8192
Numeric:          0.166666672875483E+06
Ratio Error:          0.400000014062501E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.620881680515595E-02
Runge Error:         -0.620881709619425E-02
Richardson:          0.166666666666666E+06
Richardson Error:          0.291038304567337E-09
-------------------------------------------
N:                                                        16384
Numeric:          0.166666668218871E+06
Ratio Error:          0.399999881875028E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.155220465967432E-02
Runge Error:         -0.155220404849388E-02
Richardson:          0.166666666666667E+06
Richardson Error:          0.611180439591408E-09
-------------------------------------------
N:                                                        32768
Numeric:          0.166666667054718E+06
Ratio Error:          0.399999655000379E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.388051499612629E-03
Runge Error:         -0.388051053353896E-03
Richardson:          0.166666666666667E+06
Richardson Error:          0.436557456851006E-09
-------------------------------------------
N:                                                        65536
Numeric:          0.166666666763680E+06
Ratio Error:          0.400000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.970128749031574E-04
Runge Error:         -0.970128749031574E-04
Richardson:          0.166666666666667E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                       131072
Numeric:          0.166666666690919E+06
Ratio Error:          0.400022201207746E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.242518726736307E-04
Runge Error:         -0.242536674098422E-04
Richardson:          0.166666666666665E+06
Richardson Error:          0.180443748831749E-08
-------------------------------------------
N:                                                       262144
Numeric:          0.166666666672730E+06
Ratio Error:          0.400007680565290E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.606285175308585E-05
Runge Error:         -0.606300697351495E-05
Richardson:          0.166666666666667E+06
Richardson Error:          0.145519152283669E-09
-------------------------------------------
N:                                                       524288
Numeric:          0.166666666668183E+06
Ratio Error:          0.399950082555773E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.151590211316943E-05
Runge Error:         -0.151564987997214E-05
Richardson:          0.166666666666667E+06
Richardson Error:          0.261934474110603E-09
-------------------------------------------
N:                                                      1048576
Numeric:          0.166666666667042E+06
Ratio Error:          0.403517198636504E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.375672243535519E-06
Runge Error:         -0.380076623211304E-06
Richardson:          0.166666666666662E+06
Richardson Error:          0.439467839896679E-08
-------------------------------------------
N:                                                      2097152
Numeric:          0.166666666666766E+06
Ratio Error:          0.379089574155653E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.990985427051783E-07
Runge Error:         -0.921912336101135E-07
Richardson:          0.166666666666674E+06
Richardson Error:          0.689760781824589E-08
-------------------------------------------
N:                                                      4194304
Numeric:          0.166666666666691E+06
Ratio Error:          0.405840286054827E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.244181137531996E-07
Runge Error:         -0.248934763173262E-07
Richardson:          0.166666666666666E+06
Richardson Error:          0.465661287307739E-09
-------------------------------------------
N:                                                      8388608
Numeric:          0.166666666666665E+06
Ratio Error:          0.119857142857143E+02
Estimated Ratio:          0.400000000000000E+01
Error:          0.203726813197136E-08
Runge Error:         -0.881846062839031E-08
Richardson:          0.166666666666656E+06
Richardson Error:          0.108557287603617E-07
-------------------------------------------
N:                                                     16777216
Numeric:          0.166666666666658E+06
Ratio Error:          0.234113712374582E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.870204530656338E-08
Runge Error:         -0.222159239153067E-08
Richardson:          0.166666666666656E+06
Richardson Error:          0.109139364212751E-07
-------------------------------------------
N:                                                     33554432
Numeric:          0.166666666666663E+06
Ratio Error:          0.262280701754386E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.331783667206764E-08
Runge Error:          0.179473621149858E-08
Richardson:          0.166666666666665E+06
Richardson Error:          0.151339918375015E-08
-------------------------------------------
N:                                                     67108864
Numeric:          0.166666666666658E+06
Ratio Error:          0.393103448275862E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.844011083245277E-08
Runge Error:         -0.170742472012838E-08
Richardson:          0.166666666666656E+06
Richardson Error:          0.101572368294001E-07
-------------------------------------------
N:                                                    134217728
Numeric:          0.166666666666690E+06
Ratio Error:          0.360696517412935E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.233994796872139E-07
Runge Error:          0.106131968398889E-07
Richardson:          0.166666666666701E+06
Richardson Error:          0.340223778039217E-07
-------------------------------------------
N:                                                    268435456
Numeric:          0.166666666666673E+06
Ratio Error:          0.398019801980198E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.587897375226021E-08
Runge Error:         -0.584016864498456E-08
Richardson:          0.166666666666667E+06
Richardson Error:          0.291038304567337E-10
-------------------------------------------
N:                                                    536870912
Numeric:          0.166666666666622E+06
Ratio Error:          0.131853785900783E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.445870682597160E-07
Runge Error:         -0.168220140039921E-07
Richardson:          0.166666666666605E+06
Richardson Error:          0.614090822637081E-07
-------------------------------------------
Method: Trapezoid
Order of method:            2
Function: Oscillating
Analytic:        0.0137681127712316
-------------------------------------------
N:                                                            1
Numeric:         -0.253182820554879E+01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.254559631832003E+01
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:         -0.257778837129404E+01
Ratio Error:          0.982265420017722E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.259155648406527E+01
Runge Error:         -0.153200552484156E-01
Richardson:         -0.259310842654246E+01
Richardson Error:          0.260687653931369E+01
-------------------------------------------
N:                                                            4
Numeric:         -0.258922764941503E+01
Ratio Error:          0.995605341242899E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260299576218626E+01
Runge Error:         -0.381309270699607E-02
Richardson:         -0.259304074212202E+01
Richardson Error:          0.260680885489326E+01
-------------------------------------------
N:                                                            8
Numeric:         -0.259208431721356E+01
Ratio Error:          0.998903749204807E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260585242998479E+01
Runge Error:         -0.952222599509186E-03
Richardson:         -0.259303653981307E+01
Richardson Error:          0.260680465258430E+01
-------------------------------------------
N:                                                           16
Numeric:         -0.259279828750540E+01
Ratio Error:          0.999726087817381E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260656640027663E+01
Runge Error:         -0.237990097280279E-03
Richardson:         -0.259303627760268E+01
Richardson Error:          0.260680439037391E+01
-------------------------------------------
N:                                                           32
Numeric:          0.178480286924156E-03
Ratio Error:          0.191805510802926E+03
Estimated Ratio:          0.400000000000000E+01
Error:          0.135896324843074E-01
Runge Error:          0.864325589264107E+00
Richardson:          0.864504069551031E+00
Richardson Error:          0.850735956779800E+00
-------------------------------------------
N:                                                           64
Numeric:          0.108459484308068E-01
Ratio Error:          0.465053669169476E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.292216434042478E-02
Runge Error:          0.355582271462756E-02
Richardson:          0.144017711454344E-01
Richardson Error:          0.633658374202780E-03
-------------------------------------------
N:                                                          128
Numeric:          0.130606015750542E-01
Ratio Error:          0.413020225858300E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.707511196177429E-03
Runge Error:          0.738217714749116E-03
Richardson:          0.137988192898033E-01
Richardson Error:          0.307065185716857E-04
-------------------------------------------
N:                                                          256
Numeric:          0.135925953127905E-01
Ratio Error:          0.403100183002452E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.175517458441125E-03
Runge Error:          0.177331245912101E-03
Richardson:          0.137699265587026E-01
Richardson Error:          0.181378747097539E-05
-------------------------------------------
N:                                                          512
Numeric:          0.137243172674254E-01
Ratio Error:          0.400765930716917E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.437955038062113E-04
Runge Error:          0.439073182116380E-04
Richardson:          0.137682245856370E-01
Richardson Error:          0.111814405427332E-06
-------------------------------------------
N:                                                         1024
Numeric:          0.137571691187205E-01
Ratio Error:          0.400190921282637E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.109436525111174E-04
Runge Error:          0.109506170983646E-04
Richardson:          0.137681197358189E-01
Richardson Error:          0.696458724719351E-08
-------------------------------------------
N:                                                         2048
Numeric:          0.137653771842906E-01
Ratio Error:          0.400047695331687E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.273558694096308E-05
Runge Error:          0.273602185671811E-05
Richardson:          0.137681132061474E-01
Richardson Error:          0.434915754451981E-09
-------------------------------------------
N:                                                         4096
Numeric:          0.137674288948782E-01
Ratio Error:          0.400011921359630E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.683876353400892E-06
Runge Error:          0.683903529187397E-06
Richardson:          0.137681127984074E-01
Richardson Error:          0.271757859271471E-10
-------------------------------------------
N:                                                         8192
Numeric:          0.137679418034170E-01
Ratio Error:          0.400002980028609E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.170967814627776E-06
Runge Error:          0.170969512924372E-06
Richardson:          0.137681127729299E-01
Richardson Error:          0.169829601770477E-11
-------------------------------------------
N:                                                        16384
Numeric:          0.137680700293567E-01
Ratio Error:          0.400000736587935E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.427418749490704E-07
Runge Error:          0.427419798929018E-07
Richardson:          0.137681127713365E-01
Richardson Error:          0.104943831402693E-12
-------------------------------------------
N:                                                        32768
Numeric:          0.137681020857669E-01
Ratio Error:          0.400000149096935E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.106854647543425E-07
Runge Error:          0.106854700649093E-07
Richardson:          0.137681127712369E-01
Richardson Error:          0.530998855996501E-14
-------------------------------------------
N:                                                        65536
Numeric:          0.137681100998652E-01
Ratio Error:          0.399999970063727E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.267136638851251E-08
Runge Error:          0.267136612194333E-08
Richardson:          0.137681127712313E-01
Richardson Error:          0.267147415300428E-15
-------------------------------------------
N:                                                       131072
Numeric:          0.137681121033927E-01
Ratio Error:          0.400001624487712E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.667838884887972E-09
Runge Error:          0.667842501208179E-09
Richardson:          0.137681127712352E-01
Richardson Error:          0.361689844741164E-14
-------------------------------------------
N:                                                       262144
Numeric:          0.137681126042721E-01
Ratio Error:          0.400000434305469E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.166959539943390E-09
Runge Error:          0.166959781648194E-09
Richardson:          0.137681127712318E-01
Richardson Error:          0.241126563160776E-15
-------------------------------------------
N:                                                       524288
Numeric:          0.137681127294958E-01
Ratio Error:          0.400039294997698E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.417357849669120E-10
Runge Error:          0.417412516588260E-10
Richardson:          0.137681127712371E-01
Richardson Error:          0.546611367280292E-14
-------------------------------------------
N:                                                      1048576
Numeric:          0.137681127607972E-01
Ratio Error:          0.399982078227374E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.104344137497048E-10
Runge Error:          0.104337904057357E-10
Richardson:          0.137681127712310E-01
Richardson Error:          0.622765727875674E-15
-------------------------------------------
N:                                                      2097152
Numeric:          0.137681127686302E-01
Ratio Error:          0.401099333438248E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.260145377461996E-11
Runge Error:          0.261098665836161E-11
Richardson:          0.137681127712411E-01
Richardson Error:          0.953230550049255E-14
-------------------------------------------
N:                                                      4194304
Numeric:          0.137681127705859E-01
Ratio Error:          0.402897265812854E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.645686629163755E-12
Runge Error:          0.651922381818733E-12
Richardson:          0.137681127712378E-01
Richardson Error:          0.623633089613662E-14
-------------------------------------------
N:                                                      8388608
Numeric:          0.137681127710504E-01
Ratio Error:          0.356263100969591E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.181238704599629E-12
Runge Error:          0.154815974854709E-12
Richardson:          0.137681127712052E-01
Richardson Error:          0.264233079860787E-13
-------------------------------------------
N:                                                     16777216
Numeric:          0.137681127711894E-01
Ratio Error:          0.429716612511825E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.421763318714241E-13
Runge Error:          0.463541242427349E-13
Richardson:          0.137681127712358E-01
Richardson Error:          0.417721413015215E-14
-------------------------------------------
N:                                                     33554432
Numeric:          0.137681127712234E-01
Ratio Error:          0.516748140276302E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.816187395447088E-14
Runge Error:          0.113381526389844E-13
Richardson:          0.137681127712348E-01
Richardson Error:          0.317627868451353E-14
-------------------------------------------
N:                                                     67108864
Numeric:          0.137681127712356E-01
Ratio Error:          0.204832390074010E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.398465982431873E-14
Runge Error:          0.404884459292987E-14
Richardson:          0.137681127712396E-01
Richardson Error:          0.803350441724859E-14
-------------------------------------------
N:                                                    134217728
Numeric:          0.137681127714021E-01
Ratio Error:          0.233648662394466E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.170540664923280E-12
Runge Error:          0.555186683663204E-13
Richardson:          0.137681127714577E-01
Richardson Error:          0.226058755048442E-12
-------------------------------------------
N:                                                    268435456
Numeric:          0.137681127711939E-01
Ratio Error:          0.452270322491604E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.377076841973079E-13
Runge Error:         -0.694161163735292E-13
Richardson:          0.137681127711245E-01
Richardson Error:          0.107124378811996E-12
-------------------------------------------
N:                                                    536870912
Numeric:          0.137681127708552E-01
Ratio Error:          0.100176508270081E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.376412442881779E-12
Runge Error:         -0.112901586228157E-12
Richardson:          0.137681127707423E-01
Richardson Error:          0.489313450868778E-12
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Poly k+3
Analytic:   166666.6666666666569700
-------------------------------------------
N:                                                            1
Numeric:          0.166666666660480E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.618628109805286E-05
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.166666666664737E+06
Ratio Error:          0.320606645650764E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.192955485545099E-05
Runge Error:          0.166930440886348E-07
Richardson:          0.166666666664754E+06
Richardson Error:          0.191284925676882E-05
-------------------------------------------
N:                                                            4
Numeric:          0.166666666666160E+06
Ratio Error:          0.381094441570386E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.506319338455796E-06
Runge Error:          0.558131575292232E-08
Richardson:          0.166666666666166E+06
Richardson Error:          0.500731403008103E-06
-------------------------------------------
N:                                                            8
Numeric:          0.166666666666539E+06
Ratio Error:          0.395386363636364E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.128056854009628E-06
Runge Error:          0.148338229194576E-08
Richardson:          0.166666666666540E+06
Richardson Error:          0.126572558656335E-06
-------------------------------------------
N:                                                           16
Numeric:          0.166666666666635E+06
Ratio Error:          0.398912058023572E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.321015249937773E-07
Runge Error:          0.376295407905298E-09
Richardson:          0.166666666666635E+06
Richardson Error:          0.317231751978397E-07
-------------------------------------------
N:                                                           32
Numeric:          0.166666666666659E+06
Ratio Error:          0.402554744525547E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.797444954514503E-08
Runge Error:          0.946159821514990E-10
Richardson:          0.166666666666659E+06
Richardson Error:          0.788713805377483E-08
-------------------------------------------
N:                                                           64
Numeric:          0.166666666666665E+06
Ratio Error:          0.402941176470588E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.197906047105789E-08
Runge Error:          0.235113297023025E-10
Richardson:          0.166666666666665E+06
Richardson Error:          0.194995664060116E-08
-------------------------------------------
N:                                                          128
Numeric:          0.166666666666666E+06
Ratio Error:          0.400000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.494765117764473E-09
Runge Error:          0.582076609134674E-11
Richardson:          0.166666666666666E+06
Richardson Error:          0.494765117764473E-09
-------------------------------------------
N:                                                          256
Numeric:          0.166666666666667E+06
Ratio Error:          0.566666666666667E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.873114913702011E-10
Runge Error:          0.159785735840891E-11
Richardson:          0.166666666666667E+06
Richardson Error:          0.873114913702011E-10
-------------------------------------------
N:                                                          512
Numeric:          0.166666666666667E+06
Ratio Error:          0.600000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.145519152283669E-09
Runge Error:         -0.228265336915558E-12
Richardson:          0.166666666666667E+06
Richardson Error:          0.145519152283669E-09
-------------------------------------------
N:                                                         1024
Numeric:          0.166666666666667E+06
Ratio Error:          0.625000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.232830643653870E-09
Runge Error:          0.148372468995113E-11
Richardson:          0.166666666666667E+06
Richardson Error:          0.232830643653870E-09
-------------------------------------------
N:                                                         2048
Numeric:          0.166666666666666E+06
Ratio Error:          0.133333333333333E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.174622982740402E-09
Runge Error:         -0.159785735840891E-11
Richardson:          0.166666666666666E+06
Richardson Error:          0.174622982740402E-09
-------------------------------------------
N:                                                         4096
Numeric:          0.166666666666667E+06
Ratio Error:          0.857142857142857E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.203726813197136E-09
Runge Error:          0.148372468995113E-11
Richardson:          0.166666666666667E+06
Richardson Error:          0.203726813197136E-09
-------------------------------------------
N:                                                         8192
Numeric:          0.166666666666666E+06
Ratio Error:          0.116666666666667E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.174622982740402E-09
Runge Error:         -0.148372468995113E-11
Richardson:          0.166666666666666E+06
Richardson Error:          0.174622982740402E-09
-------------------------------------------
N:                                                        16384
Numeric:          0.166666666666666E+06
Ratio Error:          0.375000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.465661287307739E-09
Runge Error:         -0.114132668457779E-11
Richardson:          0.166666666666666E+06
Richardson Error:          0.465661287307739E-09
-------------------------------------------
N:                                                        32768
Numeric:          0.166666666666667E+06
Ratio Error:          0.571428571428571E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.814907252788544E-09
Runge Error:          0.502183741214229E-11
Richardson:          0.166666666666667E+06
Richardson Error:          0.814907252788544E-09
-------------------------------------------
N:                                                        65536
Numeric:          0.166666666666668E+06
Ratio Error:          0.549019607843137E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.148429535329342E-08
Runge Error:          0.262505137452892E-11
Richardson:          0.166666666666668E+06
Richardson Error:          0.148429535329342E-08
-------------------------------------------
N:                                                       131072
Numeric:          0.166666666666669E+06
Ratio Error:          0.761194029850746E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.194995664060116E-08
Runge Error:          0.182612269532447E-11
Richardson:          0.166666666666669E+06
Richardson Error:          0.194995664060116E-08
-------------------------------------------
N:                                                       262144
Numeric:          0.166666666666665E+06
Ratio Error:          0.106349206349206E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.183354131877422E-08
Runge Error:         -0.148372468995113E-10
Richardson:          0.166666666666665E+06
Richardson Error:          0.186264514923096E-08
-------------------------------------------
N:                                                       524288
Numeric:          0.166666666666662E+06
Ratio Error:          0.422818791946309E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.433647073805332E-08
Runge Error:         -0.981540948736901E-11
Richardson:          0.166666666666662E+06
Richardson Error:          0.433647073805332E-08
-------------------------------------------
N:                                                      1048576
Numeric:          0.166666666666661E+06
Ratio Error:          0.776041666666667E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.558793544769287E-08
Runge Error:         -0.490770474368451E-11
Richardson:          0.166666666666661E+06
Richardson Error:          0.558793544769287E-08
-------------------------------------------
N:                                                      2097152
Numeric:          0.166666666666666E+06
Ratio Error:          0.174545454545455E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.320142135024071E-09
Runge Error:          0.206580129908580E-10
Richardson:          0.166666666666666E+06
Richardson Error:          0.291038304567337E-09
-------------------------------------------
N:                                                      4194304
Numeric:          0.166666666666665E+06
Ratio Error:          0.186440677966102E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.171712599694729E-08
Runge Error:         -0.547836808597340E-11
Richardson:          0.166666666666665E+06
Richardson Error:          0.171712599694729E-08
-------------------------------------------
N:                                                      8388608
Numeric:          0.166666666666667E+06
Ratio Error:          0.310526315789474E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.552972778677940E-09
Runge Error:          0.890234813970678E-11
Richardson:          0.166666666666667E+06
Richardson Error:          0.552972778677940E-09
-------------------------------------------
N:                                                     16777216
Numeric:          0.166666666666692E+06
Ratio Error:          0.220417633410673E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.250875018537045E-07
Runge Error:          0.962138395099079E-10
Richardson:          0.166666666666692E+06
Richardson Error:          0.251748133450747E-07
-------------------------------------------
N:                                                     33554432
Numeric:          0.166666666666637E+06
Ratio Error:          0.842619745845552E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.297732185572386E-07
Runge Error:         -0.215140080042914E-09
Richardson:          0.166666666666637E+06
Richardson Error:          0.299769453704357E-07
-------------------------------------------
N:                                                     67108864
Numeric:          0.166666666666632E+06
Ratio Error:          0.867684478371501E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.343134161084890E-07
Runge Error:         -0.178046962794136E-10
Richardson:          0.166666666666632E+06
Richardson Error:          0.343425199389458E-07
-------------------------------------------
N:                                                    134217728
Numeric:          0.166666666666728E+06
Ratio Error:          0.560095011876485E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.612635631114244E-07
Runge Error:          0.374811683215347E-09
Richardson:          0.166666666666728E+06
Richardson Error:          0.616419129073620E-07
-------------------------------------------
N:                                                    268435456
Numeric:          0.166666666666649E+06
Ratio Error:          0.356779661016949E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.171712599694729E-07
Runge Error:         -0.307587541493715E-09
Richardson:          0.166666666666649E+06
Richardson Error:          0.174914021044970E-07
-------------------------------------------
N:                                                    536870912
Numeric:          0.166666666666709E+06
Ratio Error:          0.406336088154270E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.422587618231773E-07
Runge Error:          0.233058908990785E-09
Richardson:          0.166666666666709E+06
Richardson Error:          0.424915924668312E-07
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Oscillating
Analytic:        0.0137681127712316
-------------------------------------------
N:                                                            4
Numeric:          0.962254056753226E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.948485943981994E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.329898971708623E+00
Ratio Error:          0.300029534342244E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.316130858937392E+00
Runge Error:         -0.247982386292001E-02
Richardson:          0.327419147845703E+00
Richardson Error:          0.313651035074472E+00
-------------------------------------------
N:                                                           16
Numeric:          0.111069345872701E-01
Ratio Error:          0.118793570773525E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.266117818396151E-02
Runge Error:         -0.125016485145629E-02
Richardson:          0.985676973581381E-02
Richardson Error:          0.391134303541780E-02
-------------------------------------------
N:                                                           32
Numeric:          0.137680091821870E-01
Ratio Error:          0.256897647313466E+05
Estimated Ratio:          0.256000000000000E+03
Error:          0.103589044578301E-06
Runge Error:          0.104355866467331E-04
Richardson:          0.137784447688338E-01
Richardson Error:          0.103319976021542E-04
-------------------------------------------
N:                                                           64
Numeric:          0.137681124706513E-01
Ratio Error:          0.344630197271654E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.300580289824826E-09
Runge Error:          0.405052801131277E-09
Richardson:          0.137681128757041E-01
Richardson Error:          0.104472510503717E-09
-------------------------------------------
N:                                                          128
Numeric:          0.137681127701474E-01
Ratio Error:          0.277235053271744E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.108420737665593E-11
Runge Error:          0.117449444097321E-11
Richardson:          0.137681127713219E-01
Richardson Error:          0.902871527541649E-13
-------------------------------------------
N:                                                          256
Numeric:          0.137681127712309E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.674807432154978E-15
Runge Error:          0.424914733028932E-14
Richardson:          0.137681127712352E-01
Richardson Error:          0.357353036051222E-14
-------------------------------------------
N:                                                          512
Numeric:          0.137681127712325E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.850014503228635E-15
Runge Error:          0.597969386424946E-17
Richardson:          0.137681127712325E-01
Richardson Error:          0.855218673656566E-15
-------------------------------------------
N:                                                         1024
Numeric:          0.137681127712318E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.232452945780892E-15
Runge Error:         -0.242181002920684E-17
Richardson:          0.137681127712318E-01
Richardson Error:          0.230718222304915E-15
-------------------------------------------
N:                                                         2048
Numeric:          0.137681127712322E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.638378239159465E-15
Runge Error:          0.159186389560225E-17
Richardson:          0.137681127712322E-01
Richardson Error:          0.640112962635442E-15
-------------------------------------------
N:                                                         4096
Numeric:          0.137681127712308E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.789299181569447E-15
Runge Error:         -0.559873498325064E-17
Richardson:          0.137681127712308E-01
Richardson Error:          0.794503351997378E-15
-------------------------------------------
N:                                                         8192
Numeric:          0.137681127712318E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.196023752785379E-15
Runge Error:          0.386401150727383E-17
Richardson:          0.137681127712318E-01
Richardson Error:          0.199493199737333E-15
-------------------------------------------
N:                                                        16384
Numeric:          0.137681127712312E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.385108611666851E-15
Runge Error:         -0.227895044883228E-17
Richardson:          0.137681127712312E-01
Richardson Error:          0.386843335142828E-15
-------------------------------------------
N:                                                        32768
Numeric:          0.137681127712315E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.572458747072346E-16
Runge Error:          0.128573622337105E-17
Richardson:          0.137681127712315E-01
Richardson Error:          0.555111512312578E-16
-------------------------------------------
N:                                                        65536
Numeric:          0.137681127712337E-01
Ratio Error:          0.270049099836334E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.211983208764366E-14
Runge Error:          0.853756063667017E-17
Richardson:          0.137681127712337E-01
Richardson Error:          0.212850570502354E-14
-------------------------------------------
N:                                                       131072
Numeric:          0.137681127712283E-01
Ratio Error:          0.639790575916230E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.331332183911570E-14
Runge Error:         -0.213064859872916E-16
Richardson:          0.137681127712283E-01
Richardson Error:          0.333413852082742E-14
-------------------------------------------
N:                                                       262144
Numeric:          0.137681127712339E-01
Ratio Error:          0.147376543209877E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.224820162486594E-14
Runge Error:          0.218098959371829E-16
Richardson:          0.137681127712339E-01
Richardson Error:          0.227075303005364E-14
-------------------------------------------
N:                                                       524288
Numeric:          0.137681127712229E-01
Ratio Error:          0.258992805755396E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.868055627378794E-14
Runge Error:         -0.428578741123682E-16
Richardson:          0.137681127712229E-01
Richardson Error:          0.872392436068736E-14
-------------------------------------------
N:                                                      1048576
Numeric:          0.137681127712360E-01
Ratio Error:          0.197007874015748E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.440619762898109E-14
Runge Error:          0.513206035402707E-16
Richardson:          0.137681127712361E-01
Richardson Error:          0.445823933326039E-14
-------------------------------------------
N:                                                      2097152
Numeric:          0.137681127712322E-01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.608887940067859E-15
Runge Error:         -0.148914105447578E-16
Richardson:          0.137681127712322E-01
Richardson Error:          0.593275428784068E-15
-------------------------------------------
N:                                                      4194304
Numeric:          0.137681127712272E-01
Ratio Error:          0.137216575449570E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.443742265154867E-14
Runge Error:         -0.197894533004570E-16
Richardson:          0.137681127712271E-01
Richardson Error:          0.445650460978442E-14
-------------------------------------------
N:                                                      8388608
Numeric:          0.137681127712762E-01
Ratio Error:          0.994634108406564E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.446136183551715E-13
Runge Error:          0.192357023555765E-15
Richardson:          0.137681127712764E-01
Richardson Error:          0.448061726610050E-13
-------------------------------------------
N:                                                     16777216
Numeric:          0.137681127712548E-01
Ratio Error:          0.192284112149533E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.232019264911898E-13
Runge Error:         -0.839674190744382E-16
Richardson:          0.137681127712547E-01
Richardson Error:          0.231186597643429E-13
-------------------------------------------
N:                                                     33554432
Numeric:          0.137681127712503E-01
Ratio Error:          0.124372326576158E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.186552162606546E-13
Runge Error:         -0.178302361981773E-16
Richardson:          0.137681127712502E-01
Richardson Error:          0.186378690258948E-13
-------------------------------------------
N:                                                     67108864
Numeric:          0.137681127712354E-01
Ratio Error:          0.491499085923218E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.379557496543725E-14
Runge Error:         -0.582731031184993E-16
Richardson:          0.137681127712353E-01
Richardson Error:          0.373659436725404E-14
-------------------------------------------
N:                                                    134217728
Numeric:          0.137681127712422E-01
Ratio Error:          0.358865015581433E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.105766090330306E-13
Runge Error:          0.265922904611503E-16
Richardson:          0.137681127712422E-01
Richardson Error:          0.106026298851702E-13
-------------------------------------------
N:                                                    268435456
Numeric:          0.137681127708208E-01
Ratio Error:          0.257454004957373E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.410815478857351E-12
Runge Error:         -0.165251799172699E-14
Richardson:          0.137681127708191E-01
Richardson Error:          0.412468670329957E-12
-------------------------------------------
N:                                                    536870912
Numeric:          0.137681127713729E-01
Ratio Error:          0.290718143874294E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.141310574353071E-12
Runge Error:          0.216520020866832E-14
Richardson:          0.137681127713751E-01
Richardson Error:          0.143475509251090E-12
-------------------------------------------