PS C:\Users\Vladi\Documents\WATC> .\noname.exe
Enter A:
0
Enter B:
1
Method: Trapezoid
Order of method:            2
Function: Poly k+3
Analytic:        0.1666667
-------------------------------------------
N:                                                            1
Numeric:          0.500000000000000E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.333333313465118E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.265625000000000E+00
Ratio Error:          0.336842107772827E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.989583283662796E-01
Runge Error:         -0.781250000000000E-01
Richardson:          0.187500000000000E+00
Richardson Error:          0.208333283662796E-01
-------------------------------------------
N:                                                            4
Numeric:          0.192382812500000E+00
Ratio Error:          0.384810185432434E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.257161408662796E-01
Runge Error:         -0.244140625000000E-01
Richardson:          0.167968750000000E+00
Richardson Error:          0.130207836627960E-02
-------------------------------------------
N:                                                            8
Numeric:          0.173156738281250E+00
Ratio Error:          0.396238470077515E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.649006664752960E-02
Runge Error:         -0.640869140625000E-02
Richardson:          0.166748046875000E+00
Richardson Error:          0.813752412796021E-04
-------------------------------------------
N:                                                           16
Numeric:          0.168292999267578E+00
Ratio Error:          0.399062681198120E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.162632763385773E-02
Runge Error:         -0.162124633789063E-02
Richardson:          0.166671752929688E+00
Richardson Error:          0.508129596710205E-05
-------------------------------------------
N:                                                           32
Numeric:          0.167073488235474E+00
Ratio Error:          0.399769234657288E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.406816601753235E-03
Runge Error:         -0.406503677368164E-03
Richardson:          0.166666984558105E+00
Richardson Error:          0.312924385070801E-06
-------------------------------------------
N:                                                           64
Numeric:          0.166768401861191E+00
Ratio Error:          0.399897456169128E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.101730227470398E-03
Runge Error:         -0.101695455668960E-03
Richardson:          0.166666701436043E+00
Richardson Error:          0.298023223876953E-07
-------------------------------------------
N:                                                          128
Numeric:          0.166692107915878E+00
Ratio Error:          0.399941420555115E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.254362821578979E-04
Runge Error:         -0.254313144978369E-04
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                          256
Numeric:          0.166673034429550E+00
Ratio Error:          0.399765801429749E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.636279582977295E-05
Runge Error:         -0.635782862445922E-05
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                          512
Numeric:          0.166668236255646E+00
Ratio Error:          0.406666660308838E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.156462192535400E-05
Runge Error:         -0.159939133936859E-05
Richardson:          0.166666641831398E+00
Richardson Error:          0.298023223876953E-07
-------------------------------------------
N:                                                         1024
Numeric:          0.166667059063911E+00
Ratio Error:          0.403846168518066E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.387430191040039E-06
Runge Error:         -0.392397254245225E-06
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                         2048
Numeric:          0.166666775941849E+00
Ratio Error:          0.371428561210632E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.104308128356934E-06
Runge Error:         -0.943740232628443E-07
Richardson:          0.166666686534882E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                         4096
Numeric:          0.166666701436043E+00
Ratio Error:          0.350000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.298023223876953E-07
Runge Error:         -0.248352680642938E-07
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                         8192
Numeric:          0.166666761040688E+00
Ratio Error:          0.333333343267441E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.894069671630859E-07
Runge Error:          0.198682155172492E-07
Richardson:          0.166666775941849E+00
Richardson Error:          0.104308128356934E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.166666746139526E+00
Ratio Error:          0.120000004768372E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.745058059692383E-07
Runge Error:         -0.496705387931229E-08
Richardson:          0.166666746139526E+00
Richardson Error:          0.745058059692383E-07
-------------------------------------------
N:                                                        32768
Numeric:          0.166666507720947E+00
Ratio Error:          0.454545468091965E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.163912773132324E-06
Runge Error:         -0.794728620689966E-07
Richardson:          0.166666433215141E+00
Richardson Error:          0.238418579101563E-06
-------------------------------------------
N:                                                        65536
Numeric:          0.166666761040688E+00
Ratio Error:          0.183333337306976E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.894069671630859E-07
Runge Error:          0.844399110633276E-07
Richardson:          0.166666850447655E+00
Richardson Error:          0.178813934326172E-06
-------------------------------------------
N:                                                       131072
Numeric:          0.166666716337204E+00
Ratio Error:          0.200000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.447034835815430E-07
Runge Error:         -0.149011611938477E-07
Richardson:          0.166666701436043E+00
Richardson Error:          0.298023223876953E-07
-------------------------------------------
N:                                                       262144
Numeric:          0.166666939854622E+00
Ratio Error:          0.166666671633720E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.268220901489258E-06
Runge Error:          0.745058059692383E-07
Richardson:          0.166667014360428E+00
Richardson Error:          0.342726707458496E-06
-------------------------------------------
N:                                                       524288
Numeric:          0.166666701436043E+00
Ratio Error:          0.900000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.298023223876953E-07
Runge Error:         -0.794728620689966E-07
Richardson:          0.166666626930237E+00
Richardson Error:          0.447034835815430E-07
-------------------------------------------
N:                                                      1048576
Numeric:          0.166672363877296E+00
Ratio Error:          0.523560214787722E-02
Estimated Ratio:          0.400000000000000E+01
Error:          0.569224357604980E-05
Runge Error:          0.188748037999176E-05
Richardson:          0.166674256324768E+00
Richardson Error:          0.758469104766846E-05
-------------------------------------------
N:                                                      2097152
Numeric:          0.166664764285088E+00
Ratio Error:          0.298437500000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.190734863281250E-05
Runge Error:         -0.253319740295410E-05
Richardson:          0.166662231087685E+00
Richardson Error:          0.444054603576660E-05
-------------------------------------------
N:                                                      4194304
Numeric:          0.166726887226105E+00
Ratio Error:          0.316753275692463E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.602155923843384E-04
Runge Error:          0.207076463993872E-04
Richardson:          0.166747599840164E+00
Richardson Error:          0.809282064437866E-04
-------------------------------------------
N:                                                      8388608
Numeric:          0.166691169142723E+00
Ratio Error:          0.245802927017212E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.244975090026855E-04
Runge Error:         -0.119060277938843E-04
Richardson:          0.166679263114929E+00
Richardson Error:          0.125914812088013E-04
-------------------------------------------
N:                                                     16777216
Numeric:          0.167154639959335E+00
Ratio Error:          0.502030737698078E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.487968325614929E-03
Runge Error:          0.154490277054720E-03
Richardson:          0.167309135198593E+00
Richardson Error:          0.642463564872742E-03
-------------------------------------------
N:                                                     33554432
Numeric:          0.171170368790627E+00
Ratio Error:          0.108348384499550E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.450369715690613E-02
Runge Error:          0.133857631590217E-02
Richardson:          0.172508940100670E+00
Richardson Error:          0.584226846694946E-02
-------------------------------------------
N:                                                     67108864
Numeric:          0.164400145411491E+00
Ratio Error:          0.198704838752747E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.226652622222900E-02
Runge Error:         -0.225674104876816E-02
Richardson:          0.162143409252167E+00
Richardson Error:          0.452326238155365E-02
-------------------------------------------
N:                                                    134217728
Numeric:          0.125000000000000E+00
Ratio Error:          0.543966218829155E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.416666716337204E-01
Runge Error:         -0.131333814933896E-01
Richardson:          0.111866615712643E+00
Richardson Error:          0.548000559210777E-01
-------------------------------------------
N:                                                    268435456
Numeric:          0.625000000000000E-01
Ratio Error:          0.400000035762787E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.104166671633720E+00
Runge Error:         -0.208333339542150E-01
Richardson:          0.416666679084301E-01
Richardson Error:          0.125000000000000E+00
-------------------------------------------
N:                                                    536870912
Numeric:          0.312500000000000E-01
Ratio Error:          0.769230782985687E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.135416671633720E+00
Runge Error:         -0.104166669771075E-01
Richardson:          0.208333339542150E-01
Richardson Error:          0.145833343267441E+00
-------------------------------------------
Method: Trapezoid
Order of method:            2
Function: Oscillating
Analytic:        0.1839072
-------------------------------------------
N:                                                            1
Numeric:         -0.272010564804077E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.455917716026306E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:         -0.615467429161072E+00
Ratio Error:          0.570343017578125E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.799374580383301E+00
Runge Error:         -0.114485621452332E+00
Richardson:         -0.729953050613403E+00
Richardson Error:          0.913860201835632E+00
-------------------------------------------
N:                                                            4
Numeric:          0.763843059539795E-01
Ratio Error:          0.743446254730225E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.107522845268250E+00
Runge Error:          0.230617240071297E+00
Richardson:          0.307001560926437E+00
Richardson Error:          0.123094409704208E+00
-------------------------------------------
N:                                                            8
Numeric:          0.159313157200813E+00
Ratio Error:          0.437191486358643E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.245939940214157E-01
Runge Error:          0.276429504156113E-01
Richardson:          0.186956107616425E+00
Richardson Error:          0.304895639419556E-02
-------------------------------------------
N:                                                           16
Numeric:          0.177881270647049E+00
Ratio Error:          0.408139419555664E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.602588057518005E-02
Runge Error:          0.618937099352479E-02
Richardson:          0.184070646762848E+00
Richardson Error:          0.163495540618896E-03
-------------------------------------------
N:                                                           32
Numeric:          0.182408079504967E+00
Ratio Error:          0.401974153518677E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.149907171726227E-02
Runge Error:          0.150893628597260E-02
Richardson:          0.183917015790939E+00
Richardson Error:          0.986456871032715E-05
-------------------------------------------
N:                                                           64
Numeric:          0.183532878756523E+00
Ratio Error:          0.400529527664185E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.374272465705872E-03
Runge Error:          0.374933093553409E-03
Richardson:          0.183907806873322E+00
Richardson Error:          0.655651092529297E-06
-------------------------------------------
N:                                                          128
Numeric:          0.183813571929932E+00
Ratio Error:          0.399952220916748E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.935792922973633E-04
Runge Error:          0.935643911361694E-04
Richardson:          0.183907136321068E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                          256
Numeric:          0.183883771300316E+00
Ratio Error:          0.400254917144775E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.233799219131470E-04
Runge Error:          0.233997907344019E-04
Richardson:          0.183907166123390E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                          512
Numeric:          0.183901295065880E+00
Ratio Error:          0.399236631393433E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.585615634918213E-05
Runge Error:          0.584125518798828E-05
Richardson:          0.183907136321068E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                         1024
Numeric:          0.183905661106110E+00
Ratio Error:          0.393000006675720E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.149011611938477E-05
Runge Error:          0.145534670537018E-05
Richardson:          0.183907121419907E+00
Richardson Error:          0.298023223876953E-07
-------------------------------------------
N:                                                         2048
Numeric:          0.183907046914101E+00
Ratio Error:          0.142857141494751E+02
Estimated Ratio:          0.400000000000000E+01
Error:          0.104308128356934E-06
Runge Error:          0.461935997009277E-06
Richardson:          0.183907508850098E+00
Richardson Error:          0.357627868652344E-06
-------------------------------------------
N:                                                         4096
Numeric:          0.183907285332680E+00
Ratio Error:          0.777777791023254E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.134110450744629E-06
Runge Error:          0.794728620689966E-07
Richardson:          0.183907359838486E+00
Richardson Error:          0.208616256713867E-06
-------------------------------------------
N:                                                         8192
Numeric:          0.183907583355904E+00
Ratio Error:          0.310344815254211E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.432133674621582E-06
Runge Error:          0.993410722571753E-07
Richardson:          0.183907687664032E+00
Richardson Error:          0.536441802978516E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.183907076716423E+00
Ratio Error:          0.580000019073486E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.745058059692383E-07
Runge Error:         -0.168879822126655E-06
Richardson:          0.183906912803650E+00
Richardson Error:          0.238418579101563E-06
-------------------------------------------
N:                                                        32768
Numeric:          0.183907270431519E+00
Ratio Error:          0.625000000000000E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.119209289550781E-06
Runge Error:          0.645717008751490E-07
Richardson:          0.183907330036163E+00
Richardson Error:          0.178813934326172E-06
-------------------------------------------
N:                                                        65536
Numeric:          0.183907061815262E+00
Ratio Error:          0.133333337306976E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.894069671630859E-07
Runge Error:         -0.695387498694799E-07
Richardson:          0.183906987309456E+00
Richardson Error:          0.163912773132324E-06
-------------------------------------------
N:                                                       131072
Numeric:          0.183907717466354E+00
Ratio Error:          0.157894730567932E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.566244125366211E-06
Runge Error:          0.218550368913384E-06
Richardson:          0.183907940983772E+00
Richardson Error:          0.789761543273926E-06
-------------------------------------------
N:                                                       262144
Numeric:          0.183908730745316E+00
Ratio Error:          0.358490556478500E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.157952308654785E-05
Runge Error:          0.337759644253310E-06
Richardson:          0.183909073472023E+00
Richardson Error:          0.192224979400635E-05
-------------------------------------------
N:                                                       524288
Numeric:          0.183912187814713E+00
Ratio Error:          0.313609480857849E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.503659248352051E-05
Runge Error:          0.115235650355316E-05
Richardson:          0.183913335204124E+00
Richardson Error:          0.618398189544678E-05
-------------------------------------------
N:                                                      1048576
Numeric:          0.183921650052071E+00
Ratio Error:          0.347379237413406E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.144988298416138E-04
Runge Error:          0.315407919515565E-05
Richardson:          0.183924809098244E+00
Richardson Error:          0.176578760147095E-04
-------------------------------------------
N:                                                      2097152
Numeric:          0.183958142995834E+00
Ratio Error:          0.284336656332016E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.509917736053467E-04
Runge Error:          0.121643142847461E-04
Richardson:          0.183970302343369E+00
Richardson Error:          0.631511211395264E-04
-------------------------------------------
N:                                                      4194304
Numeric:          0.183869063854218E+00
Ratio Error:          0.133881068229675E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.380873680114746E-04
Runge Error:         -0.296930465992773E-04
Richardson:          0.183839365839958E+00
Richardson Error:          0.677853822708130E-04
-------------------------------------------
N:                                                      8388608
Numeric:          0.184424772858620E+00
Ratio Error:          0.735814869403839E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.517621636390686E-03
Runge Error:          0.185236334800720E-03
Richardson:          0.184610009193420E+00
Richardson Error:          0.702857971191406E-03
-------------------------------------------
N:                                                     16777216
Numeric:          0.185424640774727E+00
Ratio Error:          0.341103911399841E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.151748955249786E-02
Runge Error:          0.333289295667782E-03
Richardson:          0.185757935047150E+00
Richardson Error:          0.185078382492065E-02
-------------------------------------------
N:                                                     33554432
Numeric:          0.186578795313835E+00
Ratio Error:          0.567998409271240E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.267164409160614E-02
Runge Error:          0.384718179702759E-03
Richardson:          0.186963513493538E+00
Richardson Error:          0.305636227130890E-02
-------------------------------------------
N:                                                     67108864
Numeric:          0.200323492288589E+00
Ratio Error:          0.162742972373962E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.164163410663605E-01
Runge Error:          0.458156550303102E-02
Richardson:          0.204905062913895E+00
Richardson Error:          0.209979116916656E-01
-------------------------------------------
N:                                                    134217728
Numeric:          0.119837671518326E+00
Ratio Error:          0.256227165460587E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.640694797039032E-01
Runge Error:         -0.268286075443029E-01
Richardson:          0.930090621113777E-01
Richardson Error:          0.908980891108513E-01
-------------------------------------------
N:                                                    268435456
Numeric:          0.573376752436161E-01
Ratio Error:          0.506200075149536E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.126569479703903E+00
Runge Error:         -0.208333320915699E-01
Richardson:          0.365043431520462E-01
Richardson Error:          0.147402808070183E+00
-------------------------------------------
N:                                                    536870912
Numeric:          0.260876733809710E-01
Ratio Error:          0.801988959312439E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.157819479703903E+00
Runge Error:         -0.104166669771075E-01
Richardson:          0.156710054725409E-01
Richardson Error:          0.168236151337624E+00
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Poly k+3
Analytic:        0.1666667
-------------------------------------------
N:                                                            1
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            4
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           16
Numeric:          0.166666656732559E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:         -0.584359297062242E-10
Richardson:          0.166666656732559E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                           32
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.584359297062242E-10
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           64
Numeric:          0.166666656732559E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:         -0.584359297062242E-10
Richardson:          0.166666656732559E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                          128
Numeric:          0.166666656732559E+00
Ratio Error:          0.100000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:          0.000000000000000E+00
Richardson:          0.166666656732559E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                          256
Numeric:          0.166666597127914E+00
Ratio Error:          0.200000002980232E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.745058059692383E-07
Runge Error:         -0.233743718824897E-09
Richardson:          0.166666597127914E+00
Richardson Error:          0.745058059692383E-07
-------------------------------------------
N:                                                          512
Numeric:          0.166666612029076E+00
Ratio Error:          0.125000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.596046447753906E-07
Runge Error:          0.584359297062242E-10
Richardson:          0.166666612029076E+00
Richardson Error:          0.596046447753906E-07
-------------------------------------------
N:                                                         1024
Numeric:          0.166666671633720E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.233743718824897E-09
Richardson:          0.166666671633720E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                         2048
Numeric:          0.166666850447655E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.178813934326172E-06
Runge Error:          0.701231128719115E-09
Richardson:          0.166666850447655E+00
Richardson Error:          0.178813934326172E-06
-------------------------------------------
N:                                                         4096
Numeric:          0.166666597127914E+00
Ratio Error:          0.240000009536743E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.745058059692383E-07
Runge Error:         -0.993410798066918E-09
Richardson:          0.166666597127914E+00
Richardson Error:          0.745058059692383E-07
-------------------------------------------
N:                                                         8192
Numeric:          0.166666284203529E+00
Ratio Error:          0.192307695746422E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.387430191040039E-06
Runge Error:         -0.122715448913624E-08
Richardson:          0.166666284203529E+00
Richardson Error:          0.387430191040039E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.166666656732559E+00
Ratio Error:          0.260000000000000E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:          0.146089818020556E-08
Richardson:          0.166666656732559E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                        32768
Numeric:          0.166666761040688E+00
Ratio Error:          0.166666671633720E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.894069671630859E-07
Runge Error:          0.409051487126888E-09
Richardson:          0.166666761040688E+00
Richardson Error:          0.894069671630859E-07
-------------------------------------------
N:                                                        65536
Numeric:          0.166666656732559E+00
Ratio Error:          0.600000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:         -0.409051487126888E-09
Richardson:          0.166666656732559E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                       131072
Numeric:          0.166667133569717E+00
Ratio Error:          0.322580635547638E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.461935997009277E-06
Runge Error:          0.186994975059918E-08
Richardson:          0.166667133569717E+00
Richardson Error:          0.461935997009277E-06
-------------------------------------------
N:                                                       262144
Numeric:          0.166661381721497E+00
Ratio Error:          0.873239412903786E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.528991222381592E-05
Runge Error:         -0.225562679645464E-07
Richardson:          0.166661351919174E+00
Richardson Error:          0.531971454620361E-05
-------------------------------------------
N:                                                       524288
Numeric:          0.166679099202156E+00
Ratio Error:          0.425659477710724E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.124275684356689E-04
Runge Error:          0.694803148348910E-07
Richardson:          0.166679173707962E+00
Richardson Error:          0.125020742416382E-04
-------------------------------------------
N:                                                      1048576
Numeric:          0.166691422462463E+00
Ratio Error:          0.502107143402100E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.247508287429810E-04
Runge Error:          0.483265125694743E-07
Richardson:          0.166691467165947E+00
Richardson Error:          0.247955322265625E-04
-------------------------------------------
N:                                                      2097152
Numeric:          0.166508764028549E+00
Ratio Error:          0.156742468476295E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.157907605171204E-03
Runge Error:         -0.716307567927288E-06
Richardson:          0.166508048772812E+00
Richardson Error:          0.158622860908508E-03
-------------------------------------------
N:                                                      4194304
Numeric:          0.166677713394165E+00
Ratio Error:          0.143009443283081E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.110417604446411E-04
Runge Error:          0.662546540297626E-06
Richardson:          0.166678369045258E+00
Richardson Error:          0.116974115371704E-04
-------------------------------------------
N:                                                      8388608
Numeric:          0.162510246038437E+00
Ratio Error:          0.265655200928450E-02
Estimated Ratio:          0.256000000000000E+03
Error:          0.415642559528351E-02
Runge Error:         -0.163430086104199E-04
Richardson:          0.162493899464607E+00
Richardson Error:          0.417277216911316E-02
-------------------------------------------
N:                                                     16777216
Numeric:          0.177664667367935E+00
Ratio Error:          0.377925723791122E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.109979957342148E-01
Runge Error:          0.594291050219908E-04
Richardson:          0.177724093198776E+00
Richardson Error:          0.110574215650558E-01
-------------------------------------------
N:                                                     33554432
Numeric:          0.171651601791382E+00
Ratio Error:          0.220624876022339E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.498493015766144E-02
Runge Error:         -0.235806492128177E-04
Richardson:          0.171628028154373E+00
Richardson Error:          0.496135652065277E-02
-------------------------------------------
N:                                                     67108864
Numeric:          0.114244967699051E+00
Ratio Error:          0.950928702950478E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.524217039346695E-01
Runge Error:         -0.225124051212333E-03
Richardson:          0.114019840955734E+00
Richardson Error:          0.526468306779861E-01
-------------------------------------------
N:                                                    134217728
Numeric:          0.625000000000000E-01
Ratio Error:          0.503248333930969E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.104166671633720E+00
Runge Error:         -0.202921437448822E-03
Richardson:          0.622970797121525E-01
Richardson Error:          0.104369595646858E+00
-------------------------------------------
N:                                                    268435456
Numeric:          0.312500000000000E-01
Ratio Error:          0.769230782985687E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.135416671633720E+00
Runge Error:         -0.122549026855268E-03
Richardson:          0.311274509876966E-01
Richardson Error:          0.135539218783379E+00
-------------------------------------------
N:                                                    536870912
Numeric:          0.156250000000000E-01
Ratio Error:          0.896551728248596E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.151041671633720E+00
Runge Error:         -0.612745134276338E-04
Richardson:          0.155637254938483E-01
Richardson Error:          0.151102945208549E+00
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Oscillating
Analytic:        0.1839072
-------------------------------------------
N:                                                            4
Numeric:          0.183906942605972E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.208616256713867E-06
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.183907166123390E+00
Ratio Error:          0.140000000000000E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.149011611938477E-07
Runge Error:          0.876538897021106E-09
Richardson:          0.183907166123390E+00
Richardson Error:          0.149011611938477E-07
-------------------------------------------
N:                                                           16
Numeric:          0.183907151222229E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:         -0.584359297062242E-10
Richardson:          0.183907151222229E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           32
Numeric:          0.183907151222229E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.183907151222229E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           64
Numeric:          0.183907151222229E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.183907151222229E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                          128
Numeric:          0.183907151222229E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.183907151222229E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                          256
Numeric:          0.183907076716423E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.745058059692383E-07
Runge Error:         -0.292179641592227E-09
Richardson:          0.183907076716423E+00
Richardson Error:          0.745058059692383E-07
-------------------------------------------
N:                                                          512
Numeric:          0.183907106518745E+00
Ratio Error:          0.166666662693024E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.447034835815430E-07
Runge Error:          0.116871859412448E-09
Richardson:          0.183907106518745E+00
Richardson Error:          0.447034835815430E-07
-------------------------------------------
N:                                                         1024
Numeric:          0.183907032012939E+00
Ratio Error:          0.375000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.119209289550781E-06
Runge Error:         -0.292179641592227E-09
Richardson:          0.183907032012939E+00
Richardson Error:          0.119209289550781E-06
-------------------------------------------
N:                                                         2048
Numeric:          0.183907389640808E+00
Ratio Error:          0.500000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.238418579101563E-06
Runge Error:          0.140246225743823E-08
Richardson:          0.183907389640808E+00
Richardson Error:          0.238418579101563E-06
-------------------------------------------
N:                                                         4096
Numeric:          0.183907210826874E+00
Ratio Error:          0.400000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.596046447753906E-07
Runge Error:         -0.701231128719115E-09
Richardson:          0.183907210826874E+00
Richardson Error:          0.596046447753906E-07
-------------------------------------------
N:                                                         8192
Numeric:          0.183906689286232E+00
Ratio Error:          0.129032254219055E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.461935997009277E-06
Runge Error:         -0.204525751890117E-08
Richardson:          0.183906689286232E+00
Richardson Error:          0.461935997009277E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.183906823396683E+00
Ratio Error:          0.140909087657928E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.327825546264648E-06
Runge Error:          0.525923360417124E-09
Richardson:          0.183906823396683E+00
Richardson Error:          0.327825546264648E-06
-------------------------------------------
N:                                                        32768
Numeric:          0.183906719088554E+00
Ratio Error:          0.758620679378510E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.432133674621582E-06
Runge Error:         -0.409051487126888E-09
Richardson:          0.183906719088554E+00
Richardson Error:          0.432133674621582E-06
-------------------------------------------
N:                                                        65536
Numeric:          0.183907568454742E+00
Ratio Error:          0.103571426868439E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.417232513427734E-06
Runge Error:          0.333084781978243E-08
Richardson:          0.183907568454742E+00
Richardson Error:          0.417232513427734E-06
-------------------------------------------
N:                                                       131072
Numeric:          0.183911398053169E+00
Ratio Error:          0.982456132769585E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.424683094024658E-05
Runge Error:          0.150180330393823E-07
Richardson:          0.183911412954330E+00
Richardson Error:          0.426173210144043E-05
-------------------------------------------
N:                                                       262144
Numeric:          0.183922961354256E+00
Ratio Error:          0.268614500761032E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.158101320266724E-04
Runge Error:          0.453462796201620E-07
Richardson:          0.183923006057739E+00
Richardson Error:          0.158548355102539E-04
-------------------------------------------
N:                                                       524288
Numeric:          0.183811128139496E+00
Ratio Error:          0.164649292826653E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.960230827331543E-04
Runge Error:         -0.438561613691490E-06
Richardson:          0.183810696005821E+00
Richardson Error:          0.964552164077759E-04
-------------------------------------------
N:                                                      1048576
Numeric:          0.183968767523766E+00
Ratio Error:          0.155840384960175E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.616163015365601E-04
Runge Error:          0.618193666923617E-06
Richardson:          0.183969378471375E+00
Richardson Error:          0.622272491455078E-04
-------------------------------------------
N:                                                      2097152
Numeric:          0.183935269713402E+00
Ratio Error:          0.219130897521973E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.281184911727905E-04
Runge Error:         -0.131363961486386E-06
Richardson:          0.183935135602951E+00
Richardson Error:          0.279843807220459E-04
-------------------------------------------
N:                                                      4194304
Numeric:          0.183763727545738E+00
Ratio Error:          0.196051955223083E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.143423676490784E-03
Runge Error:         -0.672714406846353E-06
Richardson:          0.183763056993484E+00
Richardson Error:          0.144094228744507E-03
-------------------------------------------
N:                                                      8388608
Numeric:          0.181950807571411E+00
Ratio Error:          0.733121111989021E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.195634365081787E-02
Runge Error:         -0.710949007043382E-05
Richardson:          0.181943699717522E+00
Richardson Error:          0.196345150470734E-02
-------------------------------------------
N:                                                     16777216
Numeric:          0.186408117413521E+00
Ratio Error:          0.782235145568848E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.250096619129181E-02
Runge Error:          0.174796459759818E-04
Richardson:          0.186425596475601E+00
Richardson Error:          0.251844525337219E-02
-------------------------------------------
N:                                                     33554432
Numeric:          0.167225569486618E+00
Ratio Error:          0.149923801422119E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.166815817356110E-01
Runge Error:         -0.752256746636704E-04
Richardson:          0.167150348424911E+00
Richardson Error:          0.167568027973175E-01
-------------------------------------------
N:                                                     67108864
Numeric:          0.124999970197678E+00
Ratio Error:          0.283184170722961E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.589071810245514E-01
Runge Error:         -0.165590579854324E-03
Richardson:          0.124834381043911E+00
Richardson Error:          0.590727701783180E-01
-------------------------------------------
N:                                                    134217728
Numeric:          0.625000000000000E-01
Ratio Error:          0.485203564167023E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.121407151222229E+00
Runge Error:         -0.245097908191383E-03
Richardson:          0.622549019753933E-01
Richardson Error:          0.121652245521545E+00
-------------------------------------------
N:                                                    268435456
Numeric:          0.312500000000000E-01
Ratio Error:          0.795292913913727E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.152657151222229E+00
Runge Error:         -0.122549026855268E-03
Richardson:          0.311274509876966E-01
Richardson Error:          0.152779698371887E+00
-------------------------------------------
N:                                                    536870912
Numeric:          0.156250000000000E-01
Ratio Error:          0.907149970531464E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.168282151222229E+00
Runge Error:         -0.612745134276338E-04
Richardson:          0.155637254938483E-01
Richardson Error:          0.168343424797058E+00
-------------------------------------------