Method: Trapezoid
Order of method:            2
Function: Poly k+3
Analytic:   166666.6718750
-------------------------------------------
N:                                                            1
Numeric:          0.500000000000000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.333333312500000E+06
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.265625000000000E+06
Ratio Error:          0.336842107772827E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.989583281250000E+05
Runge Error:         -0.781250000000000E+05
Richardson:          0.187500000000000E+06
Richardson Error:          0.208333281250000E+05
-------------------------------------------
N:                                                            4
Numeric:          0.192382812500000E+06
Ratio Error:          0.384810185432434E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.257161406250000E+05
Runge Error:         -0.244140625000000E+05
Richardson:          0.167968750000000E+06
Richardson Error:          0.130207812500000E+04
-------------------------------------------
N:                                                            8
Numeric:          0.173156734375000E+06
Ratio Error:          0.396238732337952E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.649006250000000E+04
Runge Error:         -0.640869287109375E+04
Richardson:          0.166748046875000E+06
Richardson Error:          0.813750000000000E+02
-------------------------------------------
N:                                                           16
Numeric:          0.168293000000000E+06
Ratio Error:          0.399062299728394E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.162632812500000E+04
Runge Error:         -0.162124475097656E+04
Richardson:          0.166671750000000E+06
Richardson Error:          0.507812500000000E+01
-------------------------------------------
N:                                                           32
Numeric:          0.167073484375000E+06
Ratio Error:          0.399773383140564E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.406812500000000E+03
Runge Error:         -0.406505218505859E+03
Richardson:          0.166666984375000E+06
Richardson Error:          0.312500000000000E+00
-------------------------------------------
N:                                                           64
Numeric:          0.166768375000000E+06
Ratio Error:          0.400000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.101703125000000E+03
Runge Error:         -0.101703125000000E+03
Richardson:          0.166666671875000E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                          128
Numeric:          0.166692062500000E+06
Ratio Error:          0.400553846359253E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.253906250000000E+02
Runge Error:         -0.254375000000000E+02
Richardson:          0.166666625000000E+06
Richardson Error:          0.468750000000000E-01
-------------------------------------------
N:                                                          256
Numeric:          0.166673046875000E+06
Ratio Error:          0.398284316062927E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.637500000000000E+01
Runge Error:         -0.633854150772095E+01
Richardson:          0.166666703125000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                          512
Numeric:          0.166668281250000E+06
Ratio Error:          0.396116495132446E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.160937500000000E+01
Runge Error:         -0.158854162693024E+01
Richardson:          0.166666687500000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                         1024
Numeric:          0.166667093750000E+06
Ratio Error:          0.381481480598450E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.421875000000000E+00
Runge Error:         -0.395833343267441E+00
Richardson:          0.166666703125000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                         2048
Numeric:          0.166666765625000E+06
Ratio Error:          0.450000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.937500000000000E-01
Runge Error:         -0.109375000000000E+00
Richardson:          0.166666656250000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                         4096
Numeric:          0.166666781250000E+06
Ratio Error:          0.857142865657806E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.109375000000000E+00
Runge Error:          0.520833348855376E-02
Richardson:          0.166666781250000E+06
Richardson Error:          0.109375000000000E+00
-------------------------------------------
N:                                                         8192
Numeric:          0.166666812500000E+06
Ratio Error:          0.777777791023254E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.140625000000000E+00
Runge Error:          0.104166669771075E-01
Richardson:          0.166666828125000E+06
Richardson Error:          0.156250000000000E+00
-------------------------------------------
N:                                                        16384
Numeric:          0.166666593750000E+06
Ratio Error:          0.179999995231628E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.781250000000000E-01
Runge Error:         -0.729166641831398E-01
Richardson:          0.166666515625000E+06
Richardson Error:          0.156250000000000E+00
-------------------------------------------
N:                                                        32768
Numeric:          0.166666562500000E+06
Ratio Error:          0.714285731315613E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.109375000000000E+00
Runge Error:         -0.104166669771075E-01
Richardson:          0.166666546875000E+06
Richardson Error:          0.125000000000000E+00
-------------------------------------------
N:                                                        65536
Numeric:          0.166666671875000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.364583320915699E-01
Richardson:          0.166666703125000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                       131072
Numeric:          0.166666765625000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.937500000000000E-01
Runge Error:          0.312500000000000E-01
Richardson:          0.166666796875000E+06
Richardson Error:          0.125000000000000E+00
-------------------------------------------
N:                                                       262144
Numeric:          0.166666640625000E+06
Ratio Error:          0.300000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.312500000000000E-01
Runge Error:         -0.416666679084301E-01
Richardson:          0.166666593750000E+06
Richardson Error:          0.781250000000000E-01
-------------------------------------------
N:                                                       524288
Numeric:          0.166666437500000E+06
Ratio Error:          0.133333340287209E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.234375000000000E+00
Runge Error:         -0.677083358168602E-01
Richardson:          0.166666375000000E+06
Richardson Error:          0.296875000000000E+00
-------------------------------------------
N:                                                      1048576
Numeric:          0.166665843750000E+06
Ratio Error:          0.283018857240677E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.828125000000000E+00
Runge Error:         -0.197916671633720E+00
Richardson:          0.166665640625000E+06
Richardson Error:          0.103125000000000E+01
-------------------------------------------
N:                                                      2097152
Numeric:          0.166643203125000E+06
Ratio Error:          0.352862849831581E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.234687500000000E+02
Runge Error:         -0.754687500000000E+01
Richardson:          0.166635656250000E+06
Richardson Error:          0.310156250000000E+02
-------------------------------------------
N:                                                      4194304
Numeric:          0.166746921875000E+06
Ratio Error:          0.292445480823517E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.802500000000000E+02
Runge Error:          0.345729179382324E+02
Richardson:          0.166781500000000E+06
Richardson Error:          0.114828125000000E+03
-------------------------------------------
N:                                                      8388608
Numeric:          0.166364140625000E+06
Ratio Error:          0.265261858701706E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.302531250000000E+03
Runge Error:         -0.127593750000000E+03
Richardson:          0.166236546875000E+06
Richardson Error:          0.430125000000000E+03
-------------------------------------------
N:                                                     16777216
Numeric:          0.167021640625000E+06
Ratio Error:          0.852275729179382E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.354968750000000E+03
Runge Error:          0.219166671752930E+03
Richardson:          0.167240812500000E+06
Richardson Error:          0.574140625000000E+03
-------------------------------------------
N:                                                     33554432
Numeric:          0.171597953125000E+06
Ratio Error:          0.719830691814423E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.493128125000000E+04
Runge Error:          0.152543750000000E+04
Richardson:          0.173123390625000E+06
Richardson Error:          0.645671875000000E+04
-------------------------------------------
N:                                                     67108864
Numeric:          0.164025500000000E+06
Ratio Error:          0.186708080768585E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.264117187500000E+04
Runge Error:         -0.252415112304688E+04
Richardson:          0.161501343750000E+06
Richardson Error:          0.516532812500000E+04
-------------------------------------------
N:                                                    134217728
Numeric:          0.131072000000000E+06
Ratio Error:          0.742013230919838E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.355946718750000E+05
Runge Error:         -0.109845000000000E+05
Richardson:          0.120087500000000E+06
Richardson Error:          0.465791718750000E+05
-------------------------------------------
N:                                                    268435456
Numeric:          0.655360000000000E+05
Ratio Error:          0.351967126131058E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.101130671875000E+06
Runge Error:         -0.218453339843750E+05
Richardson:          0.436906679687500E+05
Richardson Error:          0.122976000000000E+06
-------------------------------------------
N:                                                    536870912
Numeric:          0.327680000000000E+05
Ratio Error:          0.755277633666992E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.133898671875000E+06
Runge Error:         -0.109226669921875E+05
Richardson:          0.218453339843750E+05
Richardson Error:          0.144821343750000E+06
-------------------------------------------
Method: Trapezoid
Order of method:            2
Function: Oscillating
Analytic:        0.0137681
-------------------------------------------
N:                                                            1
Numeric:         -0.253182840347290E+01
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.254559659957886E+01
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:         -0.257778835296631E+01
Ratio Error:          0.982265532016754E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.259155654907227E+01
Runge Error:         -0.153199834749103E-01
Richardson:         -0.259310841560364E+01
Richardson Error:          0.260687661170959E+01
-------------------------------------------
N:                                                            4
Numeric:         -0.258922767639160E+01
Ratio Error:          0.995605349540710E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260299587249756E+01
Runge Error:         -0.381310773082078E-02
Richardson:         -0.259304070472717E+01
Richardson Error:          0.260680890083313E+01
-------------------------------------------
N:                                                            8
Numeric:         -0.259208440780640E+01
Ratio Error:          0.998903751373291E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260585260391235E+01
Runge Error:         -0.952243804931641E-03
Richardson:         -0.259303665161133E+01
Richardson Error:          0.260680484771729E+01
-------------------------------------------
N:                                                           16
Numeric:         -0.259279823303223E+01
Ratio Error:          0.999726116657257E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.260656642913818E+01
Runge Error:         -0.237941741943359E-03
Richardson:         -0.259303617477417E+01
Richardson Error:          0.260680437088013E+01
-------------------------------------------
N:                                                           32
Numeric:          0.178460031747818E-03
Ratio Error:          0.191805221557617E+03
Estimated Ratio:          0.400000000000000E+01
Error:          0.135896531865001E-01
Runge Error:          0.864325582981110E+00
Richardson:          0.864504039287567E+00
Richardson Error:          0.850735902786255E+00
-------------------------------------------
N:                                                           64
Numeric:          0.108459498733282E-01
Ratio Error:          0.465054559707642E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.292216334491968E-02
Runge Error:          0.355582986958325E-02
Richardson:          0.144017795100808E-01
Richardson Error:          0.633666291832924E-03
-------------------------------------------
N:                                                          128
Numeric:          0.130605688318610E-01
Ratio Error:          0.413000726699829E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.707544386386871E-03
Runge Error:          0.738206319510937E-03
Richardson:          0.137987751513720E-01
Richardson Error:          0.306619331240654E-04
-------------------------------------------
N:                                                          256
Numeric:          0.135926203802228E-01
Ratio Error:          0.403175640106201E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.175492838025093E-03
Runge Error:          0.177350520971231E-03
Richardson:          0.137699712067842E-01
Richardson Error:          0.185798853635788E-05
-------------------------------------------
N:                                                          512
Numeric:          0.137243270874023E-01
Ratio Error:          0.400795507431030E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.437861308455467E-04
Runge Error:          0.439022369391751E-04
Richardson:          0.137682296335697E-01
Richardson Error:          0.116415321826935E-06
-------------------------------------------
N:                                                         1024
Numeric:          0.137570863589644E-01
Ratio Error:          0.397086143493652E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.110268592834473E-04
Runge Error:          0.109197571873665E-04
Richardson:          0.137680061161518E-01
Richardson Error:          0.107102096080780E-06
-------------------------------------------
N:                                                         2048
Numeric:          0.137652130797505E-01
Ratio Error:          0.380218362808228E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.290013849735260E-05
Runge Error:          0.270890700448945E-05
Richardson:          0.137679222971201E-01
Richardson Error:          0.190921127796173E-06
-------------------------------------------
N:                                                         4096
Numeric:          0.137676177546382E-01
Ratio Error:          0.585338354110718E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.495463609695435E-06
Runge Error:          0.801558314833528E-06
Richardson:          0.137684196233749E-01
Richardson Error:          0.306405127048492E-06
-------------------------------------------
N:                                                         8192
Numeric:          0.137685108929873E-01
Ratio Error:          0.124590158462524E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.397674739360809E-06
Runge Error:          0.297712773544845E-06
Richardson:          0.137688089162111E-01
Richardson Error:          0.695697963237762E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.137680815532804E-01
Ratio Error:          0.125588235855103E+02
Estimated Ratio:          0.400000000000000E+01
Error:          0.316649675369263E-07
Runge Error:         -0.143113240369530E-06
Richardson:          0.137679381296039E-01
Richardson Error:          0.175088644027710E-06
-------------------------------------------
N:                                                        32768
Numeric:          0.137674044817686E-01
Ratio Error:          0.446780547499657E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.708736479282379E-06
Runge Error:         -0.225690499178199E-06
Richardson:          0.137671791017056E-01
Richardson Error:          0.934116542339325E-06
-------------------------------------------
N:                                                        65536
Numeric:          0.137675814330578E-01
Ratio Error:          0.133274960517883E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.531785190105438E-06
Runge Error:          0.589837618747424E-07
Richardson:          0.137676401063800E-01
Richardson Error:          0.473111867904663E-06
-------------------------------------------
N:                                                       131072
Numeric:          0.137697197496891E-01
Ratio Error:          0.331014484167099E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.160653144121170E-05
Runge Error:          0.712772191491240E-06
Richardson:          0.137704322114587E-01
Richardson Error:          0.231899321079254E-05
-------------------------------------------
N:                                                       262144
Numeric:          0.137706920504570E-01
Ratio Error:          0.622968554496765E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.257883220911026E-05
Runge Error:          0.324100255966187E-06
Richardson:          0.137710161507130E-01
Richardson Error:          0.290293246507645E-05
-------------------------------------------
N:                                                       524288
Numeric:          0.137689206749201E-01
Ratio Error:          0.319377160072327E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.807456672191620E-06
Runge Error:         -0.590458512306213E-06
Richardson:          0.137683302164078E-01
Richardson Error:          0.216998159885406E-06
-------------------------------------------
N:                                                      1048576
Numeric:          0.137699963524938E-01
Ratio Error:          0.428783386945724E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.188313424587250E-05
Runge Error:          0.358559191226959E-06
Richardson:          0.137703549116850E-01
Richardson Error:          0.224169343709946E-05
-------------------------------------------
N:                                                      2097152
Numeric:          0.137678999453783E-01
Ratio Error:          0.882969474792480E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.213272869586945E-06
Runge Error:         -0.698802352872008E-06
Richardson:          0.137672014534473E-01
Richardson Error:          0.911764800548553E-06
-------------------------------------------
N:                                                      4194304
Numeric:          0.137679437175393E-01
Ratio Error:          0.125824177265167E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.169500708580017E-06
Runge Error:          0.145907206317020E-07
Richardson:          0.137679586187005E-01
Richardson Error:          0.154599547386169E-06
-------------------------------------------
N:                                                      8388608
Numeric:          0.137680610641837E-01
Ratio Error:          0.325000000000000E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.521540641784668E-07
Runge Error:          0.391155481338501E-07
Richardson:          0.137681001797318E-01
Richardson Error:          0.130385160446167E-07
-------------------------------------------
N:                                                     16777216
Numeric:          0.137687008827925E-01
Ratio Error:          0.887480154633522E-01
Estimated Ratio:          0.400000000000000E+01
Error:          0.587664544582367E-06
Runge Error:          0.213272869586945E-06
Richardson:          0.137689141556621E-01
Richardson Error:          0.800937414169312E-06
-------------------------------------------
N:                                                     33554432
Numeric:          0.137677434831858E-01
Ratio Error:          0.158942067623138E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.369735062122345E-06
Runge Error:         -0.319133192761001E-06
Richardson:          0.137674240395427E-01
Richardson Error:          0.689178705215454E-06
-------------------------------------------
N:                                                     67108864
Numeric:          0.137683013454080E-01
Ratio Error:          0.196534657478333E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.188127160072327E-06
Runge Error:          0.185954078801842E-06
Richardson:          0.137684876099229E-01
Richardson Error:          0.374391674995422E-06
-------------------------------------------
N:                                                    134217728
Numeric:          0.137663334608078E-01
Ratio Error:          0.105703823268414E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.177975744009018E-05
Runge Error:         -0.655961514439696E-06
Richardson:          0.137656778097153E-01
Richardson Error:          0.243540853261948E-05
-------------------------------------------
N:                                                    268435456
Numeric:          0.137753309682012E-01
Ratio Error:          0.246580645442009E+00
Estimated Ratio:          0.400000000000000E+01
Error:          0.721774995326996E-05
Runge Error:          0.299916905532882E-05
Richardson:          0.137783298268914E-01
Richardson Error:          0.102166086435318E-04
-------------------------------------------
N:                                                    536870912
Numeric:          0.137671837583184E-01
Ratio Error:          0.776553106307983E+01
Estimated Ratio:          0.400000000000000E+01
Error:          0.929459929466248E-06
Runge Error:         -0.271573662757874E-05
Richardson:          0.137644680216908E-01
Richardson Error:          0.364519655704498E-05
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Poly k+3
Analytic:   166666.6718750
-------------------------------------------
N:                                                            1
Numeric:          0.166666656250000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.156250000000000E-01
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            2
Numeric:          0.166666656250000E+06
Ratio Error:          0.100000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.156250000000000E-01
Runge Error:          0.000000000000000E+00
Richardson:          0.166666656250000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                            4
Numeric:          0.166666671875000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.612745134276338E-04
Richardson:          0.166666671875000E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.166666671875000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671875000E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           16
Numeric:          0.166666671875000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671875000E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           32
Numeric:          0.166666671875000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.000000000000000E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.166666671875000E+06
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                           64
Numeric:          0.166666656250000E+06
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.156250000000000E-01
Runge Error:         -0.612745134276338E-04
Richardson:          0.166666656250000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                          128
Numeric:          0.166666640625000E+06
Ratio Error:          0.500000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.312500000000000E-01
Runge Error:         -0.612745134276338E-04
Richardson:          0.166666640625000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                          256
Numeric:          0.166666640625000E+06
Ratio Error:          0.100000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.312500000000000E-01
Runge Error:          0.000000000000000E+00
Richardson:          0.166666640625000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                          512
Numeric:          0.166666703125000E+06
Ratio Error:          0.100000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.312500000000000E-01
Runge Error:          0.245098053710535E-03
Richardson:          0.166666703125000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                         1024
Numeric:          0.166666687500000E+06
Ratio Error:          0.200000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.156250000000000E-01
Runge Error:         -0.612745134276338E-04
Richardson:          0.166666687500000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                         2048
Numeric:          0.166666640625000E+06
Ratio Error:          0.500000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.312500000000000E-01
Runge Error:         -0.183823533006944E-03
Richardson:          0.166666640625000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                         4096
Numeric:          0.166666718750000E+06
Ratio Error:          0.666666686534882E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.468750000000000E-01
Runge Error:          0.306372559862211E-03
Richardson:          0.166666718750000E+06
Richardson Error:          0.468750000000000E-01
-------------------------------------------
N:                                                         8192
Numeric:          0.166666593750000E+06
Ratio Error:          0.600000023841858E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.781250000000000E-01
Runge Error:         -0.490196107421070E-03
Richardson:          0.166666593750000E+06
Richardson Error:          0.781250000000000E-01
-------------------------------------------
N:                                                        16384
Numeric:          0.166666562500000E+06
Ratio Error:          0.714285731315613E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.109375000000000E+00
Runge Error:         -0.122549026855268E-03
Richardson:          0.166666562500000E+06
Richardson Error:          0.109375000000000E+00
-------------------------------------------
N:                                                        32768
Numeric:          0.166666687500000E+06
Ratio Error:          0.700000000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.156250000000000E-01
Runge Error:          0.490196107421070E-03
Richardson:          0.166666687500000E+06
Richardson Error:          0.156250000000000E-01
-------------------------------------------
N:                                                        65536
Numeric:          0.166666640625000E+06
Ratio Error:          0.500000000000000E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.312500000000000E-01
Runge Error:         -0.183823533006944E-03
Richardson:          0.166666640625000E+06
Richardson Error:          0.312500000000000E-01
-------------------------------------------
N:                                                       131072
Numeric:          0.166667984375000E+06
Ratio Error:          0.238095242530107E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.131250000000000E+01
Runge Error:          0.526960799470544E-02
Richardson:          0.166667984375000E+06
Richardson Error:          0.131250000000000E+01
-------------------------------------------
N:                                                       262144
Numeric:          0.166659984375000E+06
Ratio Error:          0.196261689066887E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.668750000000000E+01
Runge Error:         -0.313725508749485E-01
Richardson:          0.166659953125000E+06
Richardson Error:          0.671875000000000E+01
-------------------------------------------
N:                                                       524288
Numeric:          0.166689781250000E+06
Ratio Error:          0.289384722709656E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.231093750000000E+02
Runge Error:          0.116850487887859E+00
Richardson:          0.166689890625000E+06
Richardson Error:          0.232187500000000E+02
-------------------------------------------
N:                                                      1048576
Numeric:          0.166643296875000E+06
Ratio Error:          0.988636374473572E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.233750000000000E+02
Runge Error:         -0.182291671633720E+00
Richardson:          0.166643109375000E+06
Richardson Error:          0.235625000000000E+02
-------------------------------------------
N:                                                      2097152
Numeric:          0.166678140625000E+06
Ratio Error:          0.203814721107483E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.114687500000000E+02
Runge Error:          0.136642158031464E+00
Richardson:          0.166678281250000E+06
Richardson Error:          0.116093750000000E+02
-------------------------------------------
N:                                                      4194304
Numeric:          0.166446781250000E+06
Ratio Error:          0.521566122770309E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.219890625000000E+03
Runge Error:         -0.907291650772095E+00
Richardson:          0.166445875000000E+06
Richardson Error:          0.220796875000000E+03
-------------------------------------------
N:                                                      8388608
Numeric:          0.162222031250000E+06
Ratio Error:          0.494732074439526E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.444464062500000E+04
Runge Error:         -0.165676479339600E+02
Richardson:          0.162205468750000E+06
Richardson Error:          0.446120312500000E+04
-------------------------------------------
N:                                                     16777216
Numeric:          0.178734796875000E+06
Ratio Error:          0.368295878171921E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.120681250000000E+05
Runge Error:          0.647559432983398E+02
Richardson:          0.178799546875000E+06
Richardson Error:          0.121328750000000E+05
-------------------------------------------
N:                                                     33554432
Numeric:          0.171680484375000E+06
Ratio Error:          0.240697574615479E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.501381250000000E+04
Runge Error:         -0.276639709472656E+02
Richardson:          0.171652828125000E+06
Richardson Error:          0.498615625000000E+04
-------------------------------------------
N:                                                     67108864
Numeric:          0.110316937500000E+06
Ratio Error:          0.889766812324524E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.563497343750000E+05
Runge Error:         -0.240641357421875E+03
Richardson:          0.110076296875000E+06
Richardson Error:          0.565903750000000E+05
-------------------------------------------
N:                                                    134217728
Numeric:          0.655360000000000E+05
Ratio Error:          0.557197272777557E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.101130671875000E+06
Runge Error:         -0.175611526489258E+03
Richardson:          0.653603867187500E+05
Richardson Error:          0.101306281250000E+06
-------------------------------------------
N:                                                    268435456
Numeric:          0.327680000000000E+05
Ratio Error:          0.755277633666992E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.133898671875000E+06
Runge Error:         -0.128501968383789E+03
Richardson:          0.326394980468750E+05
Richardson Error:          0.134027171875000E+06
-------------------------------------------
N:                                                    536870912
Numeric:          0.163840000000000E+05
Ratio Error:          0.890978753566742E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.150282671875000E+06
Runge Error:         -0.642509841918945E+02
Richardson:          0.163197490234375E+05
Richardson Error:          0.150346921875000E+06
-------------------------------------------
Method: Gauss-4
Order of method:            8
Function: Oscillating
Analytic:        0.0137681
-------------------------------------------
N:                                                            4
Numeric:          0.962252736091614E+00
Ratio Error:          0.000000000000000E+00
Estimated Ratio:          0.000000000000000E+00
Error:          0.948484599590302E+00
Runge Error:          0.000000000000000E+00
Richardson:          0.000000000000000E+00
Richardson Error:          0.000000000000000E+00
-------------------------------------------
N:                                                            8
Numeric:          0.329898864030838E+00
Ratio Error:          0.300029206275940E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.316130757331848E+00
Runge Error:         -0.247981911525130E-02
Richardson:          0.327419042587280E+00
Richardson Error:          0.313650935888290E+00
-------------------------------------------
N:                                                           16
Numeric:          0.111069837585092E-01
Ratio Error:          0.118795707702637E+03
Estimated Ratio:          0.256000000000000E+03
Error:          0.266112945973873E-02
Runge Error:         -0.125016423407942E-02
Richardson:          0.985681917518377E-02
Richardson Error:          0.391129404306412E-02
-------------------------------------------
N:                                                           32
Numeric:          0.137681383639574E-01
Ratio Error:          0.105828367187500E+06
Estimated Ratio:          0.256000000000000E+03
Error:          0.251457095146179E-07
Runge Error:          0.104359005490551E-04
Richardson:          0.137785738334060E-01
Richardson Error:          0.104606151580811E-04
-------------------------------------------
N:                                                           64
Numeric:          0.137680806219578E-01
Ratio Error:          0.771428585052490E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.325962901115417E-07
Runge Error:         -0.226439214601193E-09
Richardson:          0.137680806219578E-01
Richardson Error:          0.325962901115417E-07
-------------------------------------------
N:                                                          128
Numeric:          0.137680433690548E-01
Ratio Error:          0.466666668653488E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.698491930961609E-07
Runge Error:         -0.146089820796114E-09
Richardson:          0.137680433690548E-01
Richardson Error:          0.698491930961609E-07
-------------------------------------------
N:                                                          256
Numeric:          0.137680908665061E-01
Ratio Error:          0.312500000000000E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.223517417907715E-07
Runge Error:          0.186264517698653E-09
Richardson:          0.137680908665061E-01
Richardson Error:          0.223517417907715E-07
-------------------------------------------
N:                                                          512
Numeric:          0.137681961059570E-01
Ratio Error:          0.269662916660309E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.828877091407776E-07
Runge Error:          0.412703732299846E-09
Richardson:          0.137681961059570E-01
Richardson Error:          0.828877091407776E-07
-------------------------------------------
N:                                                         1024
Numeric:          0.137680461630225E-01
Ratio Error:          0.123611116409302E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.670552253723145E-07
Runge Error:         -0.588011528357413E-09
Richardson:          0.137680452316999E-01
Richardson Error:          0.679865479469299E-07
-------------------------------------------
N:                                                         2048
Numeric:          0.137677509337664E-01
Ratio Error:          0.185089975595474E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.362284481525421E-06
Runge Error:         -0.115776177533888E-08
Richardson:          0.137677500024438E-01
Richardson Error:          0.363215804100037E-06
-------------------------------------------
N:                                                         4096
Numeric:          0.137679558247328E-01
Ratio Error:          0.230177521705627E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.157393515110016E-06
Runge Error:          0.803493993561943E-09
Richardson:          0.137679567560554E-01
Richardson Error:          0.156462192535400E-06
-------------------------------------------
N:                                                         8192
Numeric:          0.137684056535363E-01
Ratio Error:          0.538216531276703E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.292435288429260E-06
Runge Error:          0.176403447404994E-08
Richardson:          0.137684075161815E-01
Richardson Error:          0.294297933578491E-06
-------------------------------------------
N:                                                        16384
Numeric:          0.137678058817983E-01
Ratio Error:          0.951515138149261E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.307336449623108E-06
Runge Error:         -0.235204611342965E-08
Richardson:          0.137678030878305E-01
Richardson Error:          0.310130417346954E-06
-------------------------------------------
N:                                                        32768
Numeric:          0.137680592015386E-01
Ratio Error:          0.568965530395508E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.540167093276978E-07
Runge Error:          0.993410798066918E-09
Richardson:          0.137680601328611E-01
Richardson Error:          0.530853867530823E-07
-------------------------------------------
N:                                                        65536
Numeric:          0.137686599045992E-01
Ratio Error:          0.988074988126755E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.546686351299286E-06
Runge Error:          0.235569830309146E-08
Richardson:          0.137686626985669E-01
Richardson Error:          0.549480319023132E-06
-------------------------------------------
N:                                                       131072
Numeric:          0.137694915756583E-01
Ratio Error:          0.396621614694595E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.137835741043091E-05
Runge Error:          0.326145510598508E-08
Richardson:          0.137694953009486E-01
Richardson Error:          0.138208270072937E-05
-------------------------------------------
N:                                                       262144
Numeric:          0.137666938826442E-01
Ratio Error:          0.971128582954407E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.141933560371399E-05
Runge Error:         -0.109713447216109E-07
Richardson:          0.137666827067733E-01
Richardson Error:          0.143051147460938E-05
-------------------------------------------
N:                                                       524288
Numeric:          0.137659125030041E-01
Ratio Error:          0.644942879676819E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.220071524381638E-05
Runge Error:         -0.306423397766764E-08
Richardson:          0.137659097090364E-01
Richardson Error:          0.220350921154022E-05
-------------------------------------------
N:                                                      1048576
Numeric:          0.137703036889434E-01
Ratio Error:          0.100467681884766E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.219047069549561E-05
Runge Error:          0.172203371562318E-07
Richardson:          0.137703204527497E-01
Richardson Error:          0.220723450183868E-05
-------------------------------------------
N:                                                      2097152
Numeric:          0.137679250910878E-01
Ratio Error:          0.116435642242432E+02
Estimated Ratio:          0.256000000000000E+03
Error:          0.188127160072327E-06
Runge Error:         -0.932783450480201E-08
Richardson:          0.137679157778621E-01
Richardson Error:          0.197440385818481E-06
-------------------------------------------
N:                                                      4194304
Numeric:          0.137681933119893E-01
Ratio Error:          0.234883713722229E+01
Estimated Ratio:          0.256000000000000E+03
Error:          0.800937414169312E-07
Runge Error:          0.105184672083425E-08
Richardson:          0.137681942433119E-01
Richardson Error:          0.810250639915466E-07
-------------------------------------------
N:                                                      8388608
Numeric:          0.137679083272815E-01
Ratio Error:          0.390909105539322E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.204890966415405E-06
Runge Error:         -0.111758713394750E-08
Richardson:          0.137679073959589E-01
Richardson Error:          0.205822288990021E-06
-------------------------------------------
N:                                                     16777216
Numeric:          0.137685313820839E-01
Ratio Error:          0.489977717399597E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.418163836002350E-06
Runge Error:          0.244335218724245E-08
Richardson:          0.137685341760516E-01
Richardson Error:          0.420957803726196E-06
-------------------------------------------
N:                                                     33554432
Numeric:          0.137689933180809E-01
Ratio Error:          0.475132286548615E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.880099833011627E-06
Runge Error:          0.181151371680954E-08
Richardson:          0.137689951807261E-01
Richardson Error:          0.881962478160858E-06
-------------------------------------------
N:                                                     67108864
Numeric:          0.137665392830968E-01
Ratio Error:          0.559171617031097E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.157393515110016E-05
Runge Error:         -0.962366630830047E-08
Richardson:          0.137665299698710E-01
Richardson Error:          0.158324837684631E-05
-------------------------------------------
N:                                                    134217728
Numeric:          0.137850577011704E-01
Ratio Error:          0.928877666592598E-01
Estimated Ratio:          0.256000000000000E+03
Error:          0.169444829225540E-04
Runge Error:          0.726212476820365E-07
Richardson:          0.137851303443313E-01
Richardson Error:          0.170171260833740E-04
-------------------------------------------
N:                                                    268435456
Numeric:          0.136689422652125E-01
Ratio Error:          0.170861348509789E+00
Estimated Ratio:          0.256000000000000E+03
Error:          0.991709530353546E-04
Runge Error:         -0.455354637551864E-06
Richardson:          0.136684868484735E-01
Richardson Error:          0.996263697743416E-04
-------------------------------------------
N:                                                    536870912
Numeric:         -0.399958565831184E-01
Ratio Error:          0.184456154238433E-02
Estimated Ratio:          0.256000000000000E+03
Error:          0.537639707326889E-01
Runge Error:         -0.210450190934353E-03
Richardson:         -0.402063056826591E-01
Richardson Error:          0.539744198322296E-01
-------------------------------------------